Achievers/Views/Game/DragDropSpellWord.xaml

<UserControl x:Class="Achievers.Views.Game.DragDropSpellWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Achievers.Views.Game"
             xmlns:shared="clr-namespace:Achievers.Views.Shared"
             xmlns:controlcustom="clr-namespace:Achievers.ControlCustom"
             FontFamily="/Achievers;component/Assets/Fonts/#Krub"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="textButton" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" Width="1312" Height="736" Margin="0 20 0 0">
        <Image Margin="-32 -16 -32 -48" Source="/Achievers;component/Assets/Images/bg-game.png" />
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <shared:HorizalProgressBarQuestion StartColor="#A5E4F2" EndColor="#4FBEDB"
                                               CurQuestion="{Binding CurIndex}" TotalQuestion="{Binding TotalQuestion}" />

            <TextBlock HorizontalAlignment="Center" Grid.Row="1"
                       Foreground="#738498" FontSize="20" Text="{Binding Instruction}" VerticalAlignment="Bottom" />

            <Grid Grid.Row="2">
                <Grid Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Rectangle x:Name="imageClip" RadiusX="12" RadiusY="12" Fill="White" />
                    <controlcustom:ImageLoading
                           Height="224" Stretch="Uniform"
                           ImageUrl="{Binding image}">
                        <controlcustom:ImageLoading.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=imageClip}" />
                        </controlcustom:ImageLoading.OpacityMask>
                    </controlcustom:ImageLoading>
                </Grid>
                <Canvas PreviewMouseMove="Canvas_PreviewMouseMove"
                            Height="250" VerticalAlignment="Bottom"
                            PreviewMouseUp="Canvas_PreviewMouseUp" x:Name="CanvasMain">
                </Canvas>
            </Grid>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <controlcustom:BounceButton  Width="164" Height="44"
                                 OnClick="Shuffle_Click"
                                 Margin="0,0,0,20">
                    <Border CornerRadius="16">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#EFFAFC" Offset="0" />
                                <GradientStop Color="#D4F4FA" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Height="12" Margin="0,0,7,0" Source="/Achievers;component/Assets/Images/ic-shuffle.png" />
                            <TextBlock Text="Shuffle" Foreground="#4FBEDB" Style="{StaticResource textButton}" />
                        </StackPanel>
                    </Border>
                </controlcustom:BounceButton>
                <controlcustom:BounceButton Width="164" Height="44"
                                 OnClick="Continue_Click"
                                 Margin="16,0,0,20">
                    <Border CornerRadius="16">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#A5E4F2" Offset="0" />
                                <GradientStop Color="#4FBEDB" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Continue" Style="{StaticResource textButton}" Foreground="#FFFFFF" />
                        </StackPanel>
                    </Border>
                </controlcustom:BounceButton>
            </StackPanel>
        </Grid>
        <controlcustom:BounceButton Width="32" Height="32" Margin="0,40,40,0" OnClick="CloseGame_Click"
                                 VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="/Achievers;component/Assets/Images/ic-close.png" Width="19" Height="19" />
        </controlcustom:BounceButton>
    </Grid>
</UserControl>