Achievers/Views/Game/DragCorrectWord.xaml

<UserControl x:Class="Achievers.Views.Game.DragCorrectWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Achievers.Views.Game" xmlns:shared="clr-namespace:Achievers.Views.Shared" xmlns:custom="clr-namespace:Achievers.ControlCustom"
             mc:Ignorable="d" x:Name="userControl" Loaded="userControl_Loaded"
             d:DesignHeight="736" d:DesignWidth="1312">

    <Grid Width="1312" Height="736" Margin="0 20 0 0">
        <Image Margin="-32 -16 -32 -48" Source="/Achievers;component/Assets/Images/bg-game.png" Grid.ColumnSpan="2" />
        <Grid Margin="40" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <shared:HorizalProgressBarQuestion StartColor="#F2B28A" EndColor="#E07031"
                                               CurQuestion="{Binding CurIndex}" TotalQuestion="{Binding TotalQuestion}" />

            <custom:BounceButton Width="32" Height="32" OnClick="QuitGame_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Image Source="/Achievers;component/Assets/Images/ic-close.png" Width="19" Height="19" />
            </custom:BounceButton>
            <shared:CircleProgressBarTimer x:Name="timer" Grid.RowSpan="2" Time="60" WarnTime="10" HorizontalAlignment="Left" VerticalAlignment="Top" OnTimeOver="OnTimeOver" />
            <Grid Grid.Row="1" Margin="184 0 184 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="350" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Foreground="#738498" FontSize="20" Margin="0,20,0,0"
                       Text="{Binding Instruction}" VerticalAlignment="Bottom" />
                <!--<custom:ImageLoading  Grid.Row="1" Margin="0,23,0,16"
                                      Width="350"
                                      ImageUrl="{Binding Image}" />-->
                <Grid Grid.Row="1" Margin="0,23,0,16"   HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Rectangle x:Name="imageClip" RadiusX="12" RadiusY="12" Fill="White" />
                    <custom:ImageLoading
                           Height="350" Stretch="Uniform"
                           ImageUrl="{Binding Image}">
                        <custom:ImageLoading.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=imageClip}" />
                        </custom:ImageLoading.OpacityMask>
                    </custom:ImageLoading>
                </Grid>
                <Canvas x:Name="CanvasMain"
                Grid.Row="2"
                PreviewMouseMove="Canvas_PreviewMouseMove"
                PreviewMouseUp="Canvas_PreviewMouseUp">
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</UserControl>