Achievers/Views/Game/DragEachWord.xaml

<UserControl x:Class="Achievers.Views.Game.DragEachWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Achievers.Views.Game" xmlns:custom="clr-namespace:Achievers.ControlCustom" xmlns:shared="clr-namespace:Achievers.Views.Shared"
             mc:Ignorable="d" Loaded="Page_Loaded"
             d:DesignHeight="736" d:DesignWidth="1312">
    <UserControl.Resources>
        <Style x:Key="boxContinue" TargetType="Border">
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="44" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#A5E4F2" Offset="0" />
                        <GradientStop Color="#4FBEDB" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="imageResult" TargetType="Image">
            <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-check-false.png" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="140" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                    <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-check-true.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textInstruction" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#738498" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Width="1312" Height="736" Margin="0 20 0 0">
        <Image Margin="-32 -16 -32 -48" Source="/Achievers;component/Assets/Images/bg-game.png" />
        <Grid Margin="224 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <shared:HorizalProgressBarQuestion StartColor="#A5E4F2" EndColor="#4FBEDB"
                                               CurQuestion="{Binding CurIndex}" TotalQuestion="{Binding TotalQuestion}" />

            <TextBlock Grid.Row="1" Text="{Binding Instruction}" Style="{StaticResource textInstruction}" />

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid Width="532" Height="559">
                    <Canvas PreviewMouseMove="Canvas_PreviewMouseMove" PreviewMouseUp="Canvas_PreviewMouseUp" x:Name="CanvasMain" />
                    <Image x:Name="imgResult" Margin="180,150,0,0" Style="{StaticResource imageResult}" />
                </Grid>
            </Grid>
            <custom:BounceButton Grid.Row="3" Margin="0,0,-150,20" Width="56" Height="56" HorizontalAlignment="Right"
                                 Style="{StaticResource boxContinue}"
                                 OnClick="Continue_Click">
                <Image Source="/Achievers;component/Assets/Images/righ-arrow.png" Width="22" Height="13" />
            </custom:BounceButton>
        </Grid>
        <custom:BounceButton Width="32" Height="32" Margin="0,40,40,0" OnClick="CloseGame_Click"
                                 VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="/Achievers;component/Assets/Images/ic-close.png" Width="19" Height="19" />
        </custom:BounceButton>
    </Grid>
</UserControl>