Achievers/Views/Game/HangMan.xaml

<UserControl
    x:Class="Achievers.Views.Game.HangMan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:custom="clr-namespace:Achievers.ControlCustom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Game"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Achievers.Views.Shared"
    Name="userControl"
    Loaded="userControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect
            x:Key="dropShadow"
            BlurRadius="10"
            Direction="700"
            Opacity="1"
            ShadowDepth="1"
            Color="#C5D2E0" />
        <converters:HeartLeftImageCoverter x:Key="heartLeftImageCoverter" />
    </UserControl.Resources>
    <Grid
        Width="1312"
        Height="736"
        Margin="0,20,0,0">
        <Image Margin="-32,-16,-32,-48" Source="/Achievers;component/Assets/Images/bg-game.png" />
        <Grid Grid.ColumnSpan="2">

            <shared:HorizalProgressBarQuestion
                Margin="0,57,0,0"
                VerticalAlignment="Top"
                CurQuestion="{Binding CurIndex}"
                EndColor="#44B88F"
                StartColor="#A1E5CD"
                TotalQuestion="{Binding TotalQuestion}" />

            <custom:BounceButton
                Width="32"
                Height="32"
                Margin="0,38,38,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                OnClick="QuitGame_Click">
                <Image
                    Width="19"
                    Height="19"
                    Source="/Achievers;component/Assets/Images/ic-close.png" />
            </custom:BounceButton>

            <Image
                Grid.RowSpan="2"
                Width="80"
                Margin="20,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="{Binding ElementName=userControl, Path=leftTime, Converter={StaticResource heartLeftImageCoverter}}" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.RowSpan="2"
                    Margin="184,85,184,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="#738498"
                    Text="{Binding Instruction}" />
                <Grid Grid.Row="1">
                    <Image
                        Width="500"
                        Height="350"
                        Margin="0,174,120,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="/Achievers;component/Assets/Images/noimage.png"
                        Stretch="Fill" />
                    <Image
                        x:Name="imgResult"
                        Width="500"
                        Height="350"
                        Margin="0,174,120,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Opacity="0"
                        Source="{Binding Image}"
                        Stretch="Fill" />
                    <Canvas
                        x:Name="CanvasMain"
                        PreviewMouseMove="Canvas_PreviewMouseMove"
                        PreviewMouseUp="Canvas_PreviewMouseUp" />
                    <Grid
                        Width="425"
                        Height="80"
                        Margin="70,0,0,60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <Border
                            x:Name="border_hint"
                            Width="0"
                            Height="70"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="White"
                            CornerRadius="12"
                            Effect="{StaticResource dropShadow}">
                            <TextBlock
                                Margin="24,8,70,8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#374352"
                                Text="{Binding Hint}"
                                TextAlignment="Right"
                                TextWrapping="Wrap" />
                        </Border>

                        <Border
                            Width="75"
                            Height="75"
                            Margin="0,0,-12,0"
                            HorizontalAlignment="Right"
                            Background="#FDF8EE"
                            CornerRadius="40"
                            Effect="{StaticResource dropShadow}"
                            PreviewMouseLeftButtonDown="Hint_Clicked">
                            <Image
                                Width="28"
                                Height="28"
                                Source="/Achievers;component/Assets/Images/ic-hint-light.png"
                                Stretch="Uniform" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>