Achievers/Views/Game/ListenAndSay.xaml

<UserControl x:Class="Achievers.Views.Game.ListenAndSay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Achievers.Views.Game"
             xmlns:custom="clr-namespace:Achievers.ControlCustom"
             xmlns:shared="clr-namespace:Achievers.Views.Shared"
             xmlns:viewModel="clr-namespace:Achievers.ViewModels.Game"
             xmlns:converters="clr-namespace:Achievers.Converters"
             FontFamily="/Achievers;component/Assets/Fonts/#Krub"
             mc:Ignorable="d"
             d:DesignHeight="736" d:DesignWidth="1312"
             d:DataContext="{d:DesignInstance Type=viewModel:ListenAndSayViewModel}"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
    <UserControl.Resources>
        <converters:IncreaseValueConverter x:Key="IncreaseValueConverter" />
        <converters:CompareTwoValuesConverter x:Key="CompareTwoValuesConverter" />
        <converters:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverseConverter" />
        <ControlTemplate x:Key="recordingStage">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <custom:ImageLoading Width="386" Height="284" ImageUrl="{Binding CurrentQuestion.Image}">
                    <custom:ImageLoading.Clip>
                        <RectangleGeometry Rect="0,0,386,284" RadiusX="12" RadiusY="12" />
                    </custom:ImageLoading.Clip>
                </custom:ImageLoading>
                <StackPanel Margin="155 32 0 0">
                    <custom:RecordButton x:Name="btnRecord" OnRecord="OnClickRecord" />
                    <TextBlock Margin="0 8 0 0" FontSize="18" FontWeight="SemiBold" Foreground="#3939B3" TextAlignment="Center" Text="Recording!">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRecording}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="questionStage">
            <ItemsControl ItemsSource="{Binding ShuffleQuestions}" Width="888">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="280" Height="206" Margin="8">
                            <custom:BounceButton OnClick="OnClickAnswer">
                                <custom:ImageLoading ImageUrl="{Binding Image}">
                                    <custom:ImageLoading.Clip>
                                        <RectangleGeometry Rect="0,0,280,206" RadiusX="8" RadiusY="8" />
                                    </custom:ImageLoading.Clip>
                                </custom:ImageLoading>
                            </custom:BounceButton>
                            <Border Margin="0 0 14 14" Width="54" Height="54" CornerRadius="27" Background="White" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataContext.ShowAnswer, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="True" />
                                                    <Condition Value="True">
                                                        <Condition.Binding>
                                                            <MultiBinding Converter="{StaticResource CompareTwoValuesConverter}">
                                                                <Binding Path="DataContext.CurrentQuestion.Text" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                                <Binding Path="Text" />
                                                            </MultiBinding>
                                                        </Condition.Binding>
                                                    </Condition>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Source="/Achievers;component/Assets/Images/check-circle-green-1.png" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Width="1312" Height="736" Margin="0 20 0 0">
        <Image Margin="-32 -16 -32 -48" Source="/Achievers;component/Assets/Images/bg-game.png" />
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <shared:HorizalProgressBarQuestion  StartColor="#A3A2EB" EndColor="#4E4CD4"
                                               TotalQuestion="{Binding Questions.Count}"
                                               CurQuestion="{Binding QuestionIndex, Converter={StaticResource IncreaseValueConverter}}"
                                               Visibility="{Binding QuestionStage, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
            <TextBlock Margin="0 16 0 0" HorizontalAlignment="Center" Foreground="#738498" FontSize="20" Text="{Binding Instruction}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding Instruction}" />
                        <Setter Property="Grid.Row" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding QuestionStage}" Value="True">
                                <Setter Property="Grid.Row" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <custom:BounceButton Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" OnClick="QuitGame_Click">
                <Image Source="/Achievers;component/Assets/Images/ic-close.png" Width="19" Height="19" />
            </custom:BounceButton>
            <shared:CircleProgressBarTimer x:Name="timer" AutoStart="False" Margin="70 0 0 0" Grid.Row="1" Grid.RowSpan="2" Time="5" WarnTime="2" HorizontalAlignment="Left" VerticalAlignment="Top" OnTimeOver="OnTimeOver">
                <shared:CircleProgressBarTimer.Style>
                    <Style TargetType="shared:CircleProgressBarTimer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRecording}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </shared:CircleProgressBarTimer.Style>
            </shared:CircleProgressBarTimer>
            <ContentControl x:Name="mainGame" Grid.Row="2" Margin="123 96 123 0">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRecording}" Value="True">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding QuestionStage}" Value="False">
                                <Setter Property="Template" Value="{StaticResource recordingStage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding QuestionStage}" Value="True">
                                <Setter Property="Template" Value="{StaticResource questionStage}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>