Achievers/Views/Game/Memory.xaml

<UserControl
    x:Class="Achievers.Views.Game.Memory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Achievers.ControlCustom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Game"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Achievers.Views.Shared"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid
        Width="1312"
        Height="736"
        Margin="0,20,0,0">
        <Image Margin="-32,-16,-32,-48" Source="/Achievers;component/Assets/Images/bg-game.png" />
        <shared:HorizalProgressBarQuestion
            Margin="0,57,0,0"
            VerticalAlignment="Top"
            CurQuestion="{Binding CurIndex}"
            EndColor="#44B88F"
            StartColor="#A1E5CD"
            TotalQuestion="{Binding TotalQuestion}" />
        <Grid Margin="40,40,40,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="#738498"
                Text="{Binding Instruction}" />
            <custom:BounceButton
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                OnClick="QuitGame_Click">
                <Image
                    Width="19"
                    Height="19"
                    Source="/Achievers;component/Assets/Images/ic-close.png" />
            </custom:BounceButton>
            <Grid Grid.Row="1" Margin="184,97,184,0">
                <Canvas
                    x:Name="mainGame"
                    Margin="16,29.5,16,29.5"
                    Background="Transparent" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>