Achievers/Views/Tab/FavoriteTab.xaml

<Page x:Class="Achievers.Views.Tab.FavoriteTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controlcustom="clr-namespace:Achievers.ControlCustom"
      xmlns:convert="clr-namespace:Achievers.Converters"
      mc:Ignorable="d" FontFamily="/Achievers;component/Assets/Fonts/#Krub" Width="1324"
      Name="FavoTab"
      Loaded="OnPageLoad">
    <Page.Resources>
        <convert:IsLastItemInContainerConverter x:Key="IsLastItemInContainerConverter" />
        <!--<convert:LastItemMarginConverter x:Key="lastItemMarginConverter" />-->
        <convert:ItemManageColorConvert x:Key="itemManageColorConvert" />
        <convert:ItemManageVisibilityConvert x:Key="itemManageVisibilityConvert" />
        <convert:VocabCheckedConvert x:Key="vocabCheckedConvert" />
        <convert:MemoShowHindConvert x:Key="memoShowHindConvert" />
        <convert:ItemImageConvert x:Key="itemImageConvert" />
        <convert:CalculateActualHeightConvert x:Key="calculateActualHeightConvert" />
        <convert:WordIsemptyConvert x:Key="wordIsemptyConvert" />

        <DropShadowEffect x:Key="shadowDefault" Color="#738498" Opacity="0.1" ShadowDepth="5" Direction="270" BlurRadius="4" />
        <DropShadowEffect x:Key="shadowHover" Color="#3939b2" Opacity="0.1" ShadowDepth="5" Direction="270" BlurRadius="4" />

        <!--Colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>

        <LinearGradientBrush x:Key="DeleteBtnBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#ED9691" Offset="0" />
            <GradientStop Color="#D44942" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DeleteBtnBrushDisable" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#f9f9f9" Offset="0" />
            <GradientStop Color="#e9e9e9" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="purpleBtn" StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Color="#9E9DE3" Offset="0" />
            <GradientStop Color="#4D4BD1" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="disableBtn" StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Color="#f9f9f9" Offset="0" />
            <GradientStop Color="#e9e9e9" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="DeleteBackground" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource DeleteBtnBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ItemListView, Path=SelectedItems.Count}" Value="0">
                    <Setter Property="Background" Value="{StaticResource DeleteBtnBrushDisable}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <!--Shadow-->
    <!--<Border.Effect>
        <DropShadowEffect Color="#738498" Opacity="0.1" ShadowDepth="5" Direction="270" BlurRadius="24" />
    </Border.Effect>-->
    <Grid Background="#F6FAFE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ListFavorite.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--Favorite List-->
            <Grid Grid.Column="0" Margin="64,24,64,88">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Favorite Header-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Your favorite words"
                            FontSize="28"
                            FontWeight="DemiBold"
                            Foreground="#526375" />

                    <TextBlock Name="mngBtn"
                            Grid.Column="1" Text="Manage"
                            HorizontalAlignment="Right"
                            Margin="0,8,0,0"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="{Binding Manage, Converter={StaticResource itemManageColorConvert}}"
                            MouseLeftButtonDown="Manage_MouseDown" Cursor="Hand">
                    </TextBlock>
                </Grid>

                <!--ManageText-->
                <TextBlock Grid.Row="1" Text="Choose the words you want to delete" Margin="0,12,0,0" FontSize="16" Foreground="#374352" Visibility="{Binding Manage, Converter={StaticResource itemManageVisibilityConvert}}" />

                <!--Favorite List-->
                <Border Grid.Row="2" Background="White" CornerRadius="24" Margin="0,18,0,0" Effect="{StaticResource shadowDefault}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ListView x:Name="ItemListView"
                              ItemsSource="{Binding ListFavorite}"
                              SelectedItem="{Binding CurrentFavorite}"
                              Margin="32,32,0,32"
                              SelectionChanged="ListView_SelectionChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent">
                            <ListView.Resources>
                                <ResourceDictionary Source="/Achievers;component/Themes/ListViewCustom_v2.xaml" />
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <DockPanel LastChildFill="True">
                                            <!--Bullets-->
                                            <Grid DockPanel.Dock="Left" Width="24" Height="24" Margin="0,-5,16,0"
                                              Visibility="{Binding DataContext.Manage, Converter={StaticResource itemManageVisibilityConvert}, RelativeSource={RelativeSource AncestorType=ListView}}">
                                                <Ellipse x:Name="Border" StrokeThickness="2">
                                                    <Ellipse.Stroke>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#4E4CD4" Offset="0" />
                                                            <GradientStop Color="#A3A2EB" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Ellipse.Stroke>
                                                </Ellipse>
                                                <Ellipse x:Name="CheckMark" Margin="4" Visibility="{Binding Checked}">
                                                    <Ellipse.Fill>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="#4E4CD4" />
                                                                    <GradientStop Color="#A3A2EB" Offset="1.0" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Grid>

                                            <!--Detail-->
                                            <Border DockPanel.Dock="Left" x:Name="bd" Grid.Column="1"
                                                Margin="0,0,0,8"
                                                    Background="White"
                                                    CornerRadius="16" BorderThickness="1"
                                                    Effect="{StaticResource shadowDefault}"
                                                    Opacity="1">
                                                <!--<Border.Margin>
                                                <MultiBinding Converter="{StaticResource lastItemMarginConverter}">
                                                    <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType=ListView}" />
                                                    <Binding Path="." />
                                                </MultiBinding>
                                            </Border.Margin>-->

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--Image-->
                                                    <Border CornerRadius="16,0,0,16" Height="80" Width="120">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding image_url, Converter={StaticResource itemImageConvert}}" />
                                                        </Border.Background>
                                                    </Border>

                                                    <!--Vocab Detail-->
                                                    <Border Grid.Column="1" x:Name="itemDetail" CornerRadius="0,16,16,0">
                                                        <StackPanel HorizontalAlignment="Stretch">
                                                            <TextBlock Margin="16,15,60,0"  HorizontalAlignment="Left" TextWrapping="Wrap">
                                                            <Run Name="word" Text="{Binding word}" FontSize="18" FontWeight="Medium" Foreground="#374352" />
                                                            <Run Name="word_form" Text="{Binding word_form}" FontSize="14" FontWeight="Normal" Foreground="#738498" />
                                                            </TextBlock>
                                                            <TextBlock TextWrapping="Wrap" Name="word_vi" Text="{Binding word_vi}" Margin="16,8,20,8" FontSize="16" HorizontalAlignment="Left" />
                                                        </StackPanel>
                                                    </Border>

                                                    <!--Speaker-->
                                                    <controlcustom:BounceButton HorizontalAlignment="Right" Width="31"
                                                                            Grid.Column="1" Margin="0,22,22,0"
                                                                            VerticalAlignment="Top" OnClick="Audio_Click">
                                                        <Image Name="speaker" HorizontalAlignment="Stretch" Source="/Achievers;component/Assets/Images/WordDetail/speaker2x1.5.png" />
                                                    </controlcustom:BounceButton>
                                                </Grid>
                                            </Border>
                                        </DockPanel>
                                    </Grid>

                                    <DataTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bd" Property="BorderThickness" Value="1" />
                                            <Setter TargetName="bd" Property="BorderBrush" Value="#D7D7FC" />
                                            <Setter TargetName="bd" Property="Background" Value="#F8F8FE" />
                                            <Setter TargetName="bd" Property="Effect" Value="{StaticResource shadowHover}" />
                                        </Trigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsSelected}" Value="True" />
                                                <Condition Binding="{Binding DataContext.Manage, RelativeSource={RelativeSource AncestorType=ListView}}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="itemDetail" Property="Background" Value="#6B6BE3" />
                                            <Setter TargetName="bd" Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="TextBlock.Foreground" Value="White" />
                                            <Setter Property="TextBlock.Foreground" TargetName="word_form" Value="White" />
                                            <Setter Property="TextBlock.Foreground" TargetName="word" Value="White" />
                                            <Setter Property="TextBlock.FontWeight" TargetName="word_form" Value="Medium" />
                                            <Setter Property="TextBlock.FontWeight" TargetName="word" Value="SemiBold" />
                                            <Setter Property="TextBlock.FontWeight" TargetName="word_vi" Value="Medium" />
                                            <Setter Property="Visibility" TargetName="CheckMark" Value="Visible" />
                                            <Setter Property="Image.Source" TargetName="speaker" Value="/Achievers;component/Assets/Images/WordDetail/speaker3x1.5.png" />
                                            <Setter TargetName="bd" Property="Effect" Value="{StaticResource shadowHover}" />
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--Delete Button-->
                        <controlcustom:BounceButton Grid.Row="1" Visibility="{Binding Manage, Converter={StaticResource itemManageVisibilityConvert}}"
                                                OnClick="BounceButton_OnClick_Delete" Height="48">
                            <Border Margin="0,-32,0,0" Height="44" CornerRadius="16" HorizontalAlignment="Center" Style="{StaticResource DeleteBackground}">
                                <TextBlock Text="Delete" Width="200" Height="44" TextAlignment="Center" Padding="10" FontSize="16" Foreground="White" FontWeight="DemiBold" />
                            </Border>
                        </controlcustom:BounceButton>
                    </Grid>
                </Border>
            </Grid>

            <ScrollViewer Name="VocabDetailPanel" Grid.Column="1">
                <ScrollViewer.Resources>
                    <ResourceDictionary Source="/Achievers;component/Themes/ListViewCustom_v5.xaml" />
                </ScrollViewer.Resources>
                <!--Detail Panel-->
                <DockPanel LastChildFill="True" Background="White">
                    <!--Detail Header-->
                    <Grid DockPanel.Dock="Top" Margin="0,32,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="138*" />
                            <ColumnDefinition Width="533" />
                            <ColumnDefinition Width="138*" />
                        </Grid.ColumnDefinitions>

                        <!--Prev-->
                        <controlcustom:BounceButton OnClick="BounceButton_OnClick_Prev">
                            <Image Source="/Achievers;component/Assets/Images/WordDetail/prev-btn.png"
                                   Width="48" Height="48" />
                        </controlcustom:BounceButton>

                        <!--Vocab Image-->
                        <!--<Image Grid.Column="1" Source="{Binding CurrentFavorite.image_url}"
                               Width="533" Height="392" />-->
                        <Border Grid.Column="1" Height="392" Width="533" CornerRadius="30">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CurrentFavorite.image_url, Converter={StaticResource itemImageConvert}}" />
                            </Border.Background>
                        </Border>

                        <!--Next-->
                        <controlcustom:BounceButton Grid.Column="2" OnClick="BounceButton_OnClick_Next">
                            <Image Source="/Achievers;component/Assets/Images/WordDetail/next-btn.png"
                               Width="48" Height="48" />
                        </controlcustom:BounceButton>
                    </Grid>

                    <!--Title-->
                    <DockPanel DockPanel.Dock="Top" Margin="0,16,0,4" HorizontalAlignment="Center" Width="533" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left" FontSize="28" FontWeight="SemiBold" Foreground="#4E4CD4">
                            <TextBlock Text="{Binding CurrentFavorite.word}" />
                            <TextBlock Text="{Binding CurrentFavorite.word_form}" FontSize="18" Foreground="#738498" />
                        </TextBlock>
                        <DockPanel LastChildFill="False">
                            <!--Favorite Icon-->
                            <controlcustom:BounceButton Margin="10,0,0,0" DockPanel.Dock="Right" OnClick="Favorite_Clicked" Width="30" Height="30">
                                <Image Width="25" Height="25" Source="/Achievers;component/Assets/Images/ic-fv-hv.png" />
                            </controlcustom:BounceButton>
                            <!--Memos Icon-->
                            <controlcustom:BounceButton Margin="10,0,0,0" DockPanel.Dock="Right" OnClick="Create_Memo_Click" Width="30" Height="30">
                                <Image Width="25" Height="25">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-edit.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentFavorite.memo.IsEmpty}" Value="False">
                                                    <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-edit-hv.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </controlcustom:BounceButton>
                        </DockPanel>
                    </DockPanel>

                    <!--Phonetic-->
                    <StackPanel Width="533" DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" LineHeight="26" Foreground="#374352" FontWeight="Medium" FontSize="18" Text="{Binding CurrentFavorite.phonetic}" />
                        <controlcustom:BounceButton Margin="10,0,0,0" DockPanel.Dock="Right" OnClick="Audio_Click">
                            <Image Width="20" Source="/Achievers;component/Assets/Images/WordDetail/cardSpeaker2.png" />
                        </controlcustom:BounceButton>
                    </StackPanel>

                    <!--Vi-->
                    <TextBlock Width="533" DockPanel.Dock="Top" FontSize="20" LineHeight="32" Foreground="#4E4CD4" Margin="0,16"
                               Text="{Binding CurrentFavorite.word_vi}" />

                    <Image DockPanel.Dock="Top" Width="533" Height="12" Source="/Assets/Images/WordDetail/separate.png" />

                    <!--Explain-->
                    <TextBlock Width="533" DockPanel.Dock="Top" FontSize="12" LineHeight="16" Foreground="#9CABBD" FontWeight="Medium" Margin="0,16,0,0"
                               Text="MEANING" />
                    <TextBlock Width="533" DockPanel.Dock="Top" Text="{Binding CurrentFavorite.meaning}" TextWrapping="WrapWithOverflow" FontSize="16" LineHeight="24" Foreground="#526375" Margin="0,4,0,10" />

                    <!--Examples-->
                    <TextBlock Width="533" DockPanel.Dock="Top" FontSize="12" LineHeight="16" Foreground="#9CABBD" FontWeight="Medium" Margin="0,16,0,0"
                               Text="EXAMPLE" />
                    <TextBlock Width="533" DockPanel.Dock="Top" Text="{Binding CurrentFavorite.example}" TextWrapping="WrapWithOverflow" FontSize="16" LineHeight="24" Foreground="#526375" Margin="0,4,0,10" />

                    <!--Memos-->
                    <TextBlock Width="533" DockPanel.Dock="Top" FontSize="12" LineHeight="16" Foreground="#9CABBD" FontWeight="Medium" Margin="0,16,0,0"
                                   Text="MEMOS"
                                   Visibility="{Binding CurrentFavorite.memo, Converter={StaticResource memoShowHindConvert}}" />
                    <TextBlock Width="533" DockPanel.Dock="Top" Text="{Binding CurrentFavorite.memo}" TextWrapping="Wrap" FontSize="16" LineHeight="24"
                                   Foreground="#526375" Margin="0,4,0,100"
                                   Visibility="{Binding CurrentFavorite.memo, Converter={StaticResource memoShowHindConvert}}" />
                </DockPanel>
            </ScrollViewer>

            <!--Memos Tab-->
            <Grid Grid.Column="1" Background="White" Visibility="Collapsed" x:Name="Memosdetail" Margin="0,0,0,0">
                <StackPanel VerticalAlignment="Top" Margin="100,56,163,0">
                    <Border Cursor="Hand" HorizontalAlignment="Left" MouseLeftButtonDown="CancelMemo_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="26" Height="26" Source="/Achievers;component/Assets/Images/ic-bt-left.png" />
                            <TextBlock Text="Add Memo" Margin="24,0,0,0" Foreground="#374352" FontSize="28" FontWeight="Medium" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="16">
                        <Grid Margin="0,33,0,0">
                            <Border BorderThickness="1" BorderBrush="#C5D2E0" CornerRadius="16" Padding="5">
                                <TextBox x:Name="tb" Height="200" FontSize="18" Foreground="#374352" FontWeight="Medium" BorderThickness="0"
                                             Padding="18,16,18,0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            </Border>
                            <TextBlock Margin="26,21,0,0" FontSize="18"
                                               Foreground="#9CABBD" IsHitTestVisible="False"
                                               Text="Write a memo for this word">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,48,0,0">
                        <Border Name="SaveBtn" CornerRadius="16" PreviewMouseLeftButtonDown="SaveMemo_Click" Width="148" Height="44" Cursor="Hand">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="True" />
                                                <Condition Binding="{Binding CurrentFavorite.memo}" Value="" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Border.Cursor" Value="No" />
                                            <Setter Property="Border.IsEnabled" Value="False" />
                                            <Setter Property="Border.Background" Value="{StaticResource disableBtn}" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="True" />
                                                <Condition Binding="{Binding CurrentFavorite.memo}" Value="{x:Null}" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Border.Cursor" Value="No" />
                                            <Setter Property="Border.IsEnabled" Value="False" />
                                            <Setter Property="Border.Background" Value="{StaticResource disableBtn}" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="True" />
                                                <Condition Binding="{Binding CurrentFavorite.memo, Converter={StaticResource wordIsemptyConvert}}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Border.IsEnabled" Value="True" />
                                            <Setter Property="Border.Background" Value="{StaticResource purpleBtn}" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="False" />
                                                <Condition Binding="{Binding CurrentFavorite.memo, Converter={StaticResource wordIsemptyConvert}}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Border.IsEnabled" Value="True" />
                                            <Setter Property="Border.Background" Value="{StaticResource purpleBtn}" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="False" />
                                                <Condition Binding="{Binding CurrentFavorite.memo, Converter={StaticResource wordIsemptyConvert}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Border.IsEnabled" Value="True" />
                                            <Setter Property="Border.Background" Value="{StaticResource purpleBtn}" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Save" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF" />
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="16" Width="148" Height="44" PreviewMouseLeftButtonDown="CancelMemo_Click" Margin="16,0,0,0" Cursor="Hand">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                    <GradientStop Color="#EFEEFA" Offset="0" />
                                    <GradientStop Color="#D5D4FC" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Cancel" FontSize="16" FontWeight="Medium" Foreground="#4E4CD4" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!--No result screen-->
        <StackPanel Grid.ColumnSpan="2" Background="#F6FAFE" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="280" Source="/Achievers;component/Assets/Images/nomemos.png" />
            <TextBlock Text="No memos" FontSize="28"
                       FontWeight="Medium"
                       HorizontalAlignment="Center" Foreground="#526375" />
            <TextBlock Text="Let's go back and create your memo"
                       FontSize="18"
                       Foreground="#738498"
                       HorizontalAlignment="Center" />

            <Button Height="40" Width="206" Margin="0,36,0,0" Click="BackToWordList">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border CornerRadius="16" x:Name="bd">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                <GradientStop Color="#EFEEFA" Offset="0" />
                                                <GradientStop Color="#D5D4FC" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                        <TextBlock Text="Back to Wordlist" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16" Margin="0,0,0,0"
                                                   Foreground="#4E4CD4" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ListFavorite.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </Grid>
</Page>