Achievers/Views/Tab/MemosTabList.xaml

<Page
    x:Class="Achievers.Views.Tab.MemosTabList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlcustom="clr-namespace:Achievers.ControlCustom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Tab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Achievers.Views"
    Width="1200"
    Height="Auto"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">
    <Border
        Width="1200"
        Height="883"
        Background="#F8FAFD"
        CornerRadius="16">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="24"
                Direction="270"
                Opacity="0.1"
                ShadowDepth="5"
                Color="#738498" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="107" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#E7EFF8" BorderThickness="0,0,0,1" />
            <TextBlock
                Margin="56,56,0,0"
                FontSize="28px"
                FontWeight="Bold"
                Text="Your favorit words" />

            <Grid Grid.Row="1">
                <StackPanel Margin="56,23" Orientation="Horizontal">
                    <ListView
                        Margin="0"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding ListFavorite}"
                        SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="0,0,0,10" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border
                                                x:Name="Bd"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                    <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="bd"
                                    Width="580"
                                    Height="56"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="#C5D2E0"
                                    BorderThickness="2"
                                    CornerRadius="8"
                                    Opacity="0.7">

                                    <DockPanel Margin="26,10" LastChildFill="True">
                                        <TextBlock
                                            Width="163px"
                                            Height="24"
                                            Margin="0,4"
                                            FontSize="18"
                                            Text="{Binding Word}" />

                                        <Border
                                            Height="32"
                                            Margin="34,0,0,0"
                                            Padding="8"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{Binding WordForm.Color}"
                                            BorderBrush="#C5D2E0"
                                            CornerRadius="8">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                LineHeight="16"
                                                Text="{Binding WordForm.Name}"
                                                TextAlignment="Center" />
                                        </Border>

                                        <TextBlock
                                            Height="22"
                                            Margin="0,4"
                                            FontSize="14"
                                            Text="{Binding Translate}"
                                            TextAlignment="Right" />
                                    </DockPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="BorderBrush" Value="#4E4CD4" />
                                        <Setter TargetName="bd" Property="Background" Value="#F1F0FC" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Border
                        Width="424px"
                        Height="542"
                        Margin="83,0,0,0"
                        VerticalAlignment="Top"
                        Background="white"
                        CornerRadius="16">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="32"
                                Direction="270"
                                Opacity="0.1"
                                ShadowDepth="6"
                                Color="#738498" />
                        </Border.Effect>

                        <DockPanel Margin="32" LastChildFill="True">
                            <!--  Image  -->
                            <Image DockPanel.Dock="Top" Source="{Binding CurrentFavorite.Image}" />

                            <!--  Title  -->
                            <StackPanel
                                Margin="0,8,0,4"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="180"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="{Binding CurrentFavorite.Word}" />
                                <TextBlock
                                    Width="155"
                                    VerticalAlignment="Center"
                                    Foreground="#9CABBD"
                                    Text="{Binding CurrentFavorite.IPA}"
                                    TextAlignment="Right" />
                                <controlcustom:BounceButton Margin="10,0,0,0">
                                    <Image
                                        Width="15"
                                        Height="15"
                                        Source="/Achievers;component/Assets/Images/WordDetail/cardSpeaker.png" />
                                </controlcustom:BounceButton>
                            </StackPanel>

                            <!--  Translate  -->
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="14"
                                Foreground="#526375"
                                Text="{Binding CurrentFavorite.Translate}" />

                            <Separator Margin="0,16" DockPanel.Dock="Top" />

                            <!--  Explain  -->
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#374352"
                                Text="Meaning" />
                            <TextBlock
                                Margin="0,8,0,10"
                                DockPanel.Dock="Top"
                                FontSize="12"
                                Foreground="#526375"
                                Text="{Binding CurrentFavorite.Explain}"
                                TextWrapping="WrapWithOverflow" />

                            <!--  Examples  -->
                            <TextBlock
                                Margin="0,0,0,4"
                                DockPanel.Dock="Top"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#526375">
                                Example Sentence
                            </TextBlock>
                            <ListView
                                DockPanel.Dock="Top"
                                ItemsSource="{Binding CurrentFavorite.Examples}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse
                                                    Width="5"
                                                    Height="5"
                                                    Margin="0,2,0,0"
                                                    Fill="Black" />
                                            </BulletDecorator.Bullet>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontSize="12"
                                                Foreground="#526375"
                                                Text="{Binding Title}"
                                                TextWrapping="WrapWithOverflow" />
                                        </BulletDecorator>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <!--  Memos  -->
                            <DockPanel
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Top"
                                LastChildFill="True">
                                <!--<controlcustom:BounceButton Width="20" Height="20">
                                    <Image Width="20" Height="20" Source="/Achievers;component/Assets/Images/WordDetail/memos.png" />
                                </controlcustom:BounceButton>-->
                                <Button Width="20" Height="20">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Achievers;component/Assets/Images/WordDetail/memos.png" />
                                </Button>

                                <TextBlock
                                    Padding="10,0,0,0"
                                    FontSize="14"
                                    MouseLeftButtonUp="BounceButton_OnClick">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#374352" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#4E4CD4" />
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    Add memos
                                </TextBlock>
                                <controlcustom:BounceButton
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Achievers;component/Assets/Images/WordDetail/IconHeart.png" />
                                </controlcustom:BounceButton>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>