Achievers/Views/Tab/MemosTab.xaml

<Page
    x:Class="Achievers.Views.Tab.MemosTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlcustom="clr-namespace:Achievers.ControlCustom"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Tab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Achievers.Views.Shared"
    xmlns:views="clr-namespace:Achievers.Views"
    Width="1324"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="Transparent"
    FontFamily="/Achievers;component/Assets/Fonts/#Krub"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DropShadowEffect
            x:Key="dropShadow"
            BlurRadius="10"
            Direction="700"
            Opacity="1"
            ShadowDepth="1"
            Color="#C5D2E0" />
        <DropShadowEffect
            x:Key="shadowDefault"
            BlurRadius="2"
            Direction="270"
            Opacity="0.15"
            ShadowDepth="4"
            Color="#73849826" />

        <converters:VocabIconFavoriteConvert x:Key="vocabIconFavoriteConvert" />
        <converters:MemoShowHindConvert x:Key="memoShowHindConvert" />
        <converters:ItemImageConvert x:Key="itemImageConvert" />
        <converters:CalculateActualHeightConvert x:Key="calculateActualHeightConvert" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LstWord.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid x:Name="mainG" Background="#F6FAFE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>

                <!--  Data List  -->
                <Grid Grid.Column="0" Margin="64,24,64,88">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Data Header  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontSize="28"
                            FontWeight="DemiBold"
                            Foreground="#526375"
                            Text="Your memos" />
                    </Grid>
                    <!--  Data List  -->
                    <Border
                        Grid.Row="1"
                        Margin="0,18,0,0"
                        Background="White"
                        CornerRadius="24"
                        Effect="{StaticResource shadowDefault}">
                        <ListView
                            Name="ItemListView"
                            Margin="32,32,0,32"
                            Background="Transparent"
                            ItemsSource="{Binding LstWord}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding Word}"
                            SelectionChanged="Lb_SelectionChanged">
                            <ListView.Resources>
                                <ResourceDictionary Source="/Achievers;component/Themes/ListViewCustom_v2.xaml" />
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <shared:MemosCardItem
                                        x:Name="bd"
                                        Margin="0,0,0,8"
                                        Back_ground="{Binding back_ground}"
                                        Border_brush="Transparent"
                                        Effect="{StaticResource shadowDefault}"
                                        Memos="{Binding memo}"
                                        OnItemSelect="Edit_Remove_Item"
                                        Word="{Binding word}"
                                        Word_Form="{Binding word_form}"
                                        word_Id="{Binding id}" />

                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bd" Property="Border_brush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=DataContext.border_brush}" />
                                        </Trigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="bd" Property="Border_brush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=DataContext.border_brush}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
                <ScrollViewer
                    Name="VocabDetailPanel"
                    Grid.Column="1"
                    Visibility="Visible">
                    <ScrollViewer.Resources>
                        <ResourceDictionary Source="/Achievers;component/Themes/ListViewCustom_v5.xaml" />
                    </ScrollViewer.Resources>

                    <DockPanel Background="White" LastChildFill="True">
                        <!--  Detail Header  -->
                        <Grid Margin="0,32,0,0" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="138*" />
                                <ColumnDefinition Width="533" />
                                <ColumnDefinition Width="138*" />
                            </Grid.ColumnDefinitions>

                            <!--  Prev  -->
                            <controlcustom:BounceButton OnClick="Prev_OnClick">
                                <Image
                                    Width="48"
                                    Height="48"
                                    Source="/Achievers;component/Assets/Images/WordDetail/prev-btn.png" />
                            </controlcustom:BounceButton>

                            <!--  Vocab Image  -->
                            <Border
                                Grid.Column="1"
                                Width="533"
                                Height="392"
                                CornerRadius="30">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Word.image_url, Converter={StaticResource itemImageConvert}}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>

                            <!--  Next  -->
                            <controlcustom:BounceButton Grid.Column="2" OnClick="Next_OnClick">
                                <Image
                                    Width="48"
                                    Height="48"
                                    Source="/Achievers;component/Assets/Images/WordDetail/next-btn.png" />
                            </controlcustom:BounceButton>
                        </Grid>

                        <!--  Title  -->
                        <DockPanel
                            Width="533"
                            Margin="0,16,0,4"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            LastChildFill="True">
                            <TextBlock
                                DockPanel.Dock="Left"
                                FontSize="28"
                                FontWeight="SemiBold"
                                Foreground="#4E4CD4">
                                <TextBlock Text="{Binding Word.word}" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="#738498"
                                    Text="{Binding Word.word_form}" />
                            </TextBlock>
                            <DockPanel LastChildFill="False">
                                <!--  Favorite Icon  -->
                                <controlcustom:BounceButton
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    DockPanel.Dock="Right"
                                    OnClick="Favorite_Click">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Stretch="Uniform">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-fv.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Word.is_favorite}" Value="1">
                                                        <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-fv-hv.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </controlcustom:BounceButton>
                                <!--  Memos Icon  -->
                                <controlcustom:BounceButton
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    DockPanel.Dock="Right"
                                    OnClick="Edit_Click">
                                    <Image Width="25" Height="25">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-edit.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Word.memo.IsEmpty}" Value="False">
                                                        <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-edit-hv.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </controlcustom:BounceButton>
                            </DockPanel>
                        </DockPanel>

                        <!--  Phonetic  -->
                        <StackPanel
                            Width="533"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="#374352"
                                LineHeight="26"
                                Text="{Binding Word.phonetic}" />
                            <controlcustom:BounceButton
                                Margin="10,0,0,0"
                                DockPanel.Dock="Right"
                                OnClick="Audio_Click">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Achievers;component/Assets/Images/WordDetail/cardSpeaker2.png" />
                            </controlcustom:BounceButton>
                        </StackPanel>

                        <!--  Vi  -->
                        <TextBlock
                            Width="533"
                            Margin="0,16"
                            DockPanel.Dock="Top"
                            FontSize="20"
                            Foreground="#4E4CD4"
                            LineHeight="32"
                            Text="{Binding Word.word_vi}" />

                        <Image
                            Width="533"
                            Height="12"
                            DockPanel.Dock="Top"
                            Source="/Assets/Images/WordDetail/separate.png" />

                        <!--  meaning  -->
                        <TextBlock
                            Width="533"
                            Margin="0,16,0,0"
                            DockPanel.Dock="Top"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="#9CABBD"
                            LineHeight="16"
                            Text="MEANING" />
                        <TextBlock
                            Width="533"
                            Margin="0,4,0,10"
                            DockPanel.Dock="Top"
                            FontSize="16"
                            Foreground="#526375"
                            LineHeight="24"
                            Text="{Binding Word.meaning}"
                            TextWrapping="WrapWithOverflow" />

                        <!--  Examples  -->
                        <TextBlock
                            Width="533"
                            Margin="0,16,0,0"
                            DockPanel.Dock="Top"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="#9CABBD"
                            LineHeight="16"
                            Text="EXAMPLE" />
                        <TextBlock
                            Width="533"
                            Margin="0,4,0,10"
                            DockPanel.Dock="Top"
                            FontSize="16"
                            Foreground="#526375"
                            LineHeight="24"
                            Text="{Binding Word.example}"
                            TextWrapping="WrapWithOverflow" />

                        <!--  Memos  -->
                        <TextBlock
                            Width="533"
                            Margin="0,16,0,0"
                            DockPanel.Dock="Top"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="#9CABBD"
                            LineHeight="16"
                            Text="MEMOS"
                            Visibility="{Binding Word.memo, Converter={StaticResource memoShowHindConvert}}" />
                        <TextBlock
                            Width="533"
                            Margin="0,4,0,100"
                            DockPanel.Dock="Top"
                            FontSize="16"
                            Foreground="#526375"
                            LineHeight="24"
                            Text="{Binding Word.memo}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Word.memo, Converter={StaticResource memoShowHindConvert}}" />
                    </DockPanel>
                </ScrollViewer>
                <!--  Detail Panel  -->

                <!--  Memos Tab  -->
                <Grid
                    x:Name="Memosdetail"
                    Grid.Column="1"
                    Margin="0,20,0,0"
                    Background="White"
                    Visibility="Collapsed">
                    <StackPanel Margin="100,56,163,0" VerticalAlignment="Top">
                        <!--  Header  -->
                        <Border
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            MouseLeftButtonDown="CancelMemo_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="26"
                                    Height="26"
                                    Source="/Achievers;component/Assets/Images/ic-bt-left.png" />
                                <TextBlock
                                    Margin="24,0,0,0"
                                    FontSize="28"
                                    FontWeight="Medium"
                                    Foreground="#374352"
                                    Text="Add Memo" />
                            </StackPanel>
                        </Border>

                        <!--  TextBox  -->
                        <Border VerticalAlignment="Center" CornerRadius="16">
                            <Grid Margin="0,33,0,0">
                                <Border
                                    Padding="5"
                                    BorderBrush="#C5D2E0"
                                    BorderThickness="1"
                                    CornerRadius="16">
                                    <TextBox
                                        x:Name="tb"
                                        Height="200"
                                        Padding="18,16,18,0"
                                        AcceptsReturn="True"
                                        BorderThickness="0"
                                        FontSize="18"
                                        FontWeight="Medium"
                                        Foreground="#374352"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    Margin="26,21,0,0"
                                    FontSize="18"
                                    Foreground="#9CABBD"
                                    IsHitTestVisible="False"
                                    Text="Write a memo for this word">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <!--  Action Btn  -->
                        <StackPanel Margin="0,48,0,0" Orientation="Horizontal">
                            <Border
                                Width="148"
                                Height="44"
                                CornerRadius="16"
                                Cursor="Hand"
                                PreviewMouseLeftButtonDown="SaveMemo_Click">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Offset="0" Color="#9E9DE3" />
                                        <GradientStop Offset="1" Color="#4D4BD1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="#FFFFFF"
                                        Text="Save" />
                                </StackPanel>
                            </Border>

                            <Border
                                Width="148"
                                Height="44"
                                Margin="16,0,0,0"
                                CornerRadius="16"
                                Cursor="Hand"
                                PreviewMouseLeftButtonDown="CancelMemo_Click">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Offset="0" Color="#EFEEFA" />
                                        <GradientStop Offset="1" Color="#D5D4FC" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="#4E4CD4"
                                        Text="Cancel" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="#F6FAFE">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="280" Source="/Achievers;component/Assets/Images/nomemos.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Medium"
                    Foreground="#526375"
                    Text="No memos" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="#738498"
                    Text="Let's go back and create your memo" />

                <Button
                    Width="206"
                    Height="40"
                    Margin="0,36,0,0"
                    Click="Goto_WordList">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="bd" CornerRadius="16">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                    <GradientStop Offset="0" Color="#EFEEFA" />
                                                    <GradientStop Offset="1" Color="#D5D4FC" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="14,0,0,0"
                                                    FontSize="16"
                                                    FontWeight="Medium"
                                                    Foreground="#4E4CD4"
                                                    Text="Back to Wordlist" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LstWord.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Page>