Achievers/Views/Tab/ProfileTab.xaml

<Page
    x:Class="Achievers.Views.Tab.ProfileTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Tab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Achievers.Views.Shared"
    MinWidth="1360"
    MinHeight="768"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:WidthScaleConverter x:Key="widthScaleConverter" />
        <converters:WidthByPercentageConverter_2 x:Key="widthByPercentageConverter_2" />
    </Page.Resources>
    <Grid Margin="56,24,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Cursor="Hand"
            MouseLeftButtonDown="Home_Click"
            Orientation="Horizontal">
            <Image
                Width="16"
                Height="16"
                VerticalAlignment="Top"
                Source="/Achievers;component/Assets/Images/ic-home.png" />
            <TextBlock
                Margin="4,0,0,0"
                FontSize="12"
                Foreground="#374352">
                / My Profile
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="0,16,0,23"
                FontSize="24"
                FontWeight="Medium"
                Foreground="#526375"
                Text="My Profile" />
            <StackPanel Orientation="Horizontal">
                <Image Width="64" Source="/Achievers;component/Assets/Images/icon-logo.png" />
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,8"
                            FontSize="16"
                            Foreground="#232D38"
                            Text="Your Progress" />
                        <StackPanel Orientation="Horizontal">
                            <Border
                                x:Name="parent_border"
                                Width="200"
                                Height="6"
                                HorizontalAlignment="Center"
                                Background="#E7EFF8"
                                CornerRadius="3">
                                <Border
                                    x:Name="progress_bar"
                                    Width="{Binding TotalProgress, Converter={StaticResource widthByPercentageConverter_2}}"
                                    Height="6"
                                    HorizontalAlignment="Left"
                                    CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#A3A2EB" />
                                            <GradientStop Offset="1" Color="#4E4CD4" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                            <TextBlock
                                Margin="8,0,0,0"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                Foreground="#738498">
                                <Run Text="{Binding TotalProgress}" /><Run Text="%" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid
            x:Name="leftUnitGrid"
            Grid.Row="2"
            Margin="0,36,0,80">
            <ListBox
                x:Name="Lb"
                Grid.Row="1"
                Margin="-10"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding LstUnit}"
                PreviewMouseWheel="listBox_PreviewMouseWheel"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedIndex="{Binding UnitIndex}"
                SelectedItem="{Binding Unit}"
                SelectionChanged="Lb_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0,0,16,32" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                        x:Name="Bd"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--  Width="{Binding ElementName=Lb, Path=ActualWidth}"  -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=leftUnitGrid, Path=ActualWidth}" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<shared:CardItem Margin="0,10,0,0"
                          StatusView="{Binding statusView}"
                          IsUnlock="{Binding isUnlock}"
                          Unit="{Binding unit}"
                          TitleVI="{Binding titleVI}"
                          Icon="{Binding icon}"
                          StartColor="{Binding startColor}"
                          EndColor="{Binding endColor}"
                          Title="{Binding title}" />-->
                        <shared:ProfileCard
                            Title="{Binding Title}"
                            Margin="0,10,0,0"
                            EndColor="{Binding EndColor}"
                            Foreground="{Binding ForeGround}"
                            IsLocked="{Binding IsLocked}"
                            StartColor="{Binding StartColor}"
                            Unit="{Binding Unit}"
                            UnitBorderColor="{Binding ColorBoder}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>