Achievers/Views/Tab/WordListTab.xaml

<Page
    x:Class="Achievers.Views.Tab.WordListTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Tab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Achievers.Views.Shared"
    FontFamily="/Achievers;component/Assets/Fonts/#Krub"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DropShadowEffect
            x:Key="dropShadow"
            BlurRadius="20"
            Direction="700"
            Opacity=".2"
            ShadowDepth="1"
            Color="#000000" />
        <converters:WidthScaleConverter x:Key="widthScaleConverter" />
        <converters:HideBooleanConverter x:Key="hideBooleanConverter" />
        <converters:HideLockedButtonConverter x:Key="hideLockedButtonConverter" />

        <DropShadowEffect
            x:Key="shadowDefault"
            BlurRadius="4"
            Direction="270"
            Opacity="0.15"
            ShadowDepth="2"
            Color="#738498" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
            <ColumnDefinition Width="324" />
        </Grid.ColumnDefinitions>

        <!--  Left Side  -->
        <Grid Margin="0,24,0,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="56,0,0,0"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Medium"
                Foreground="#526375"
                Text="Your word bank is here !" />
            <Grid
                x:Name="leftUnitGrid"
                Grid.Row="1"
                Margin="0,24,0,0">
                <ListBox
                    x:Name="Lb"
                    Grid.Row="1"
                    Width="{Binding Path=ActualWidth, ElementName=leftUnitGrid, Converter={StaticResource widthScaleConverter}}"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding LstUnit}"
                    PreviewMouseWheel="listBox_PreviewMouseWheel"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionChanged="Lb_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </Style.Resources>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="0,0,16,32" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border
                                            x:Name="Bd"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ElementName=leftUnitGrid, Path=ActualWidth}" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <shared:CardWordListItem
                                Margin="0,0,0,0"
                                Effect="{StaticResource shadowDefault}"
                                Images="{Binding ImageWordList}"
                                IsLocked="{Binding isUnlock}"
                                WordCardModel="{Binding .}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <!--  Right Side  -->
        <Border
            Grid.Column="1"
            Height="644"
            Margin="0,24,0,0"
            VerticalAlignment="Top"
            Background="#F1F0FC"
            CornerRadius="24">
            <Grid>
                <StackPanel Grid.Row="1" Margin="0,134,0,0">
                    <Image
                        Width="240"
                        Margin="0,0,0,0"
                        Source="/Achievers;component/Assets/Images/bag.png" />
                    <TextBlock
                        Margin="20,28,20,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="#374352"
                        LineHeight="24"
                        TextWrapping="Wrap">
                        <Run Text="●  Quickly look up a word in the search bar." />
                        <LineBreak />
                        <Run Text="●  Search for words across all units." />
                    </TextBlock>
                </StackPanel>
                <Grid Margin="0,32,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Width="276"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="#374352"
                        Text="Explore and learn new words" />

                    <!--<Border DockPanel.Dock="Top" MaxWidth="800" Height="52" Width="360"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            CornerRadius="12" Margin="16 56 16 8"
                            Background="White" BorderThickness="0">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Margin="10" Width="21" Height="21" Source="/Achievers;component/Assets/Images/ic-search.png" />
                            <Grid>
                                <TextBox x:Name="textSearch"
                                         BorderThickness="0" Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         FontSize="16" FontWeight="Bold" Foreground="#4B4A5C" />
                                <TextBlock Text="Search for words" Margin="1 0 0 0"
                                           IsHitTestVisible="False" FontSize="18"
                                           FontWeight="Medium" Foreground="#738498" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=textSearch}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>-->

                    <shared:CustomSearchComboBox
                        Grid.Row="1"
                        Width="auto"
                        Margin="16,12,16,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>