Achievers/Views/Tab/WordCardDetail.xaml

<UserControl
    x:Class="Achievers.Views.Tab.WordCardDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlcustom="clr-namespace:Achievers.ControlCustom"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Tab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Achievers.Views.Shared"
    FontFamily="/Achievers;component/Assets/Fonts/#Krub"
    Loaded="WordCardDetail_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect
            x:Key="dropShadow"
            BlurRadius="10"
            Direction="700"
            Opacity="1"
            ShadowDepth="1"
            Color="#C5D2E0" />
        <converters:VocabIconFavoriteConvert x:Key="vocabIconFavoriteConvert" />
        <converters:MemoShowHindConvert x:Key="memoShowHindConvert" />
        <!--<converters:LastItemMarginConverter x:Key="lastItemMarginConverter" />-->
        <converters:ItemImageConvert x:Key="itemImageConvert" />
        <converters:WordIsemptyConvert x:Key="wordIsemptyConvert" />

        <DropShadowEffect
            x:Key="shadowClosePopupBtn"
            BlurRadius="16"
            Direction="-90"
            Opacity="0.2"
            ShadowDepth="8"
            Color="#738498" />
        <DropShadowEffect
            x:Key="shadowDefault"
            BlurRadius="4"
            Direction="270"
            Opacity="0.15"
            ShadowDepth="2"
            Color="#738498" />
        <DropShadowEffect
            x:Key="shadowHover"
            BlurRadius="4"
            Direction="270"
            Opacity="0.15"
            ShadowDepth="2"
            Color="#3939b2" />

        <LinearGradientBrush x:Key="purpleBtn" StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Offset="0" Color="#9E9DE3" />
            <GradientStop Offset="1" Color="#4D4BD1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="disableBtn" StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Offset="0" Color="#f9f9f9" />
            <GradientStop Offset="1" Color="#e9e9e9" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Border
            Grid.Row="0"
            Width="40"
            Height="40"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="50"
            Background="White"
            CornerRadius="40"
            Cursor="Hand"
            Effect="{StaticResource shadowClosePopupBtn}"
            PreviewMouseLeftButtonDown="Close_Click">
            <Image Width="14" Source="/Achievers;component/Assets/Images/ic-close.png" />
        </Border>
        <Border
            Grid.Row="0"
            Background="#F6FAFE"
            CornerRadius="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>

                <!--  Unit cbx  -->
                <Border
                    Grid.Row="0"
                    Margin="64,24,64,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="50"
                    CornerRadius="26,0,0,0">
                    <shared:CustomWordCombobox x:Name="CustomCbx" OnItemSelect="OnItemSelected_Click" />
                </Border>

                <!--  Data List  -->
                <Border
                    x:Name="bdLb"
                    Grid.Row="0"
                    Margin="64,100,64,24"
                    Panel.ZIndex="0"
                    Background="White"
                    CornerRadius="24"
                    Effect="{StaticResource shadowDefault}">
                    <ListView
                        x:Name="Lb"
                        Margin="32,32,0,32"
                        Background="Transparent"
                        ItemsSource="{Binding LstWord}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedItem="{Binding Word}">
                        <ListView.Resources>
                            <ResourceDictionary Source="/Achievers;component/Themes/ListViewCustom_v2.xaml" />
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="bd"
                                    Grid.Column="1"
                                    Background="White"
                                    BorderThickness="1"
                                    CornerRadius="16"
                                    DockPanel.Dock="Left"
                                    Effect="{StaticResource shadowDefault}"
                                    MouseLeftButtonDown="Lb_MouseLeftButtonDown"
                                    Opacity="1">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Image  -->
                                        <Border
                                            Width="120"
                                            Height="80"
                                            CornerRadius="16,0,0,16">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding image_url, Converter={StaticResource itemImageConvert}}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>

                                        <!--  Vocab Detail  -->
                                        <Border
                                            x:Name="itemDetail"
                                            Grid.Column="1"
                                            CornerRadius="0,16,16,0">
                                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                                <TextBlock Margin="16,15,60,0" TextWrapping="Wrap">
                                                    <Run
                                                        Name="word"
                                                        FontSize="18"
                                                        FontWeight="Medium"
                                                        Foreground="#374352"
                                                        Text="{Binding word}" />
                                                    <Run
                                                        Name="word_form"
                                                        FontSize="14"
                                                        FontWeight="Normal"
                                                        Foreground="#738498"
                                                        Text="{Binding word_form}" />
                                                </TextBlock>
                                                <TextBlock
                                                    Name="word_vi"
                                                    Margin="16,4"
                                                    HorizontalAlignment="Left"
                                                    DockPanel.Dock="Top"
                                                    FontSize="16"
                                                    FontWeight="Normal"
                                                    Text="{Binding word_vi}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>

                                        <!--  Speaker  -->
                                        <controlcustom:BounceButton
                                            Grid.Column="1"
                                            Width="31"
                                            Margin="0,22,22,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            OnClick="Audio_Click">
                                            <Image
                                                Name="speaker"
                                                HorizontalAlignment="Stretch"
                                                Source="/Achievers;component/Assets/Images/WordDetail/speaker2x1.5.png" />
                                        </controlcustom:BounceButton>
                                    </Grid>
                                </Border>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="BorderThickness" Value="1" />
                                        <Setter TargetName="bd" Property="BorderBrush" Value="#D7D7FC" />
                                        <Setter TargetName="bd" Property="Background" Value="#F8F8FE" />
                                        <Setter TargetName="bd" Property="Background" Value="#F8F8FE" />
                                        <Setter TargetName="bd" Property="Effect" Value="{StaticResource shadowHover}" />
                                        <!--<Setter TargetName="bd" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="#3939b2" Opacity="0.1" ShadowDepth="5" Direction="270" BlurRadius="4" />
                                                    </Setter.Value>
                                                </Setter>-->
                                    </Trigger>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="itemDetail" Property="Background" Value="#6B6BE3" />
                                        <Setter TargetName="bd" Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="TextBlock.Foreground" Value="White" />
                                        <Setter TargetName="word_form" Property="TextBlock.Foreground" Value="White" />
                                        <Setter TargetName="word" Property="TextBlock.Foreground" Value="White" />
                                        <Setter TargetName="word_form" Property="TextBlock.FontWeight" Value="Medium" />
                                        <Setter TargetName="word" Property="TextBlock.FontWeight" Value="SemiBold" />
                                        <Setter TargetName="word_vi" Property="TextBlock.FontWeight" Value="Medium" />
                                        <Setter TargetName="speaker" Property="Image.Source" Value="/Achievers;component/Assets/Images/WordDetail/speaker3x1.5.png" />
                                        <Setter TargetName="bd" Property="Effect" Value="{StaticResource shadowHover}" />
                                        <!--<Setter TargetName="bd" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="#3939b2" Opacity="0.1" ShadowDepth="5" Direction="270" BlurRadius="4" />
                                                    </Setter.Value>
                                                </Setter>-->
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <!--  Detail Panel  -->
                <Border
                    Grid.Column="1"
                    Background="White"
                    CornerRadius="0,0,0,0">
                    <Grid Grid.Column="1" Background="Transparent">
                        <ScrollViewer
                            x:Name="ScrollDetail"
                            Margin="0,24,0,0"
                            VerticalScrollBarVisibility="Hidden">
                            <DockPanel Margin="0,24,0,80" LastChildFill="True">
                                <!--  Detail Header  -->
                                <Grid Margin="0,0,0,0" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="138*" />
                                        <ColumnDefinition Width="533" />
                                        <ColumnDefinition Width="138*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Prev  -->
                                    <controlcustom:BounceButton OnClick="BounceButton_OnClick_Prev">
                                        <Image
                                            Width="48"
                                            Height="48"
                                            Source="/Achievers;component/Assets/Images/WordDetail/prev-btn.png" />
                                    </controlcustom:BounceButton>
                                    <!--<Border MouseLeftButtonDown="Prev_MouseLeftButtonDown">
                                        <Image Source="/Achievers;component/Assets/Images/WordDetail/prev-btn.png"
                                   Width="48" Height="48" />
                                    </Border>-->

                                    <!--  Vocab Image  -->
                                    <!--<Image Grid.Column="1" Source="{Binding Word.image_url}"
                               Width="533" Height="392" />-->
                                    <Border
                                        Grid.Column="1"
                                        Width="533"
                                        Height="392"
                                        CornerRadius="30">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Word.image_url, Converter={StaticResource itemImageConvert}}" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>

                                    <!--  Next  -->
                                    <controlcustom:BounceButton Grid.Column="2" OnClick="BounceButton_OnClick_Next">
                                        <Image
                                            Width="48"
                                            Height="48"
                                            Source="/Achievers;component/Assets/Images/WordDetail/next-btn.png" />
                                    </controlcustom:BounceButton>
                                </Grid>

                                <!--  Title  -->
                                <DockPanel
                                    Width="533"
                                    Margin="0,8,0,4"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    LastChildFill="True">
                                    <TextBlock
                                        DockPanel.Dock="Left"
                                        FontSize="28"
                                        FontWeight="SemiBold"
                                        Foreground="#4E4CD4">
                                        <TextBlock Text="{Binding Word.word}" />
                                        <TextBlock
                                            FontSize="18"
                                            Foreground="#738498"
                                            Text="{Binding Word.word_form}" />
                                    </TextBlock>
                                    <DockPanel LastChildFill="False">
                                        <!--  Favorite Icon  -->
                                        <controlcustom:BounceButton
                                            Width="30"
                                            Height="30"
                                            Margin="10,0,0,0"
                                            DockPanel.Dock="Right"
                                            OnClick="Favorite_Clicked">
                                            <Image
                                                Width="25"
                                                Height="25"
                                                Source="{Binding Word.is_favorite, Converter={StaticResource vocabIconFavoriteConvert}}" />
                                        </controlcustom:BounceButton>
                                        <!--  Memos Icon  -->
                                        <controlcustom:BounceButton
                                            Width="30"
                                            Height="30"
                                            Margin="10,0,0,0"
                                            DockPanel.Dock="Right"
                                            OnClick="Create_Memo_Click">
                                            <Image Width="25" Height="25">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-edit.png" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Word.memo.IsEmpty}" Value="False">
                                                                <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-edit-hv.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </controlcustom:BounceButton>
                                    </DockPanel>
                                </DockPanel>

                                <!--  Phonetic  -->
                                <StackPanel
                                    Width="533"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Medium"
                                        Foreground="#374352"
                                        LineHeight="26"
                                        Text="{Binding Word.phonetic}" />
                                    <controlcustom:BounceButton
                                        Width="20"
                                        Margin="10,0,0,0"
                                        DockPanel.Dock="Right"
                                        OnClick="Audio_Click">
                                        <Image Source="/Achievers;component/Assets/Images/WordDetail/cardSpeaker2.png" />
                                    </controlcustom:BounceButton>
                                </StackPanel>

                                <!--  Vi  -->
                                <TextBlock
                                    Width="533"
                                    Margin="0,16"
                                    DockPanel.Dock="Top"
                                    FontSize="20"
                                    Foreground="#4E4CD4"
                                    LineHeight="32"
                                    Text="{Binding Word.word_vi}" />

                                <Image
                                    Width="533"
                                    Height="12"
                                    DockPanel.Dock="Top"
                                    Source="/Assets/Images/WordDetail/separate.png" />

                                <!--  Explain  -->
                                <TextBlock
                                    Width="533"
                                    Margin="0,16,0,0"
                                    DockPanel.Dock="Top"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="#9CABBD"
                                    LineHeight="16"
                                    Text="MEANING" />
                                <TextBlock
                                    Width="533"
                                    Margin="0,4,0,24"
                                    DockPanel.Dock="Top"
                                    FontSize="16"
                                    Foreground="#526375"
                                    LineHeight="24"
                                    Text="{Binding Word.meaning}"
                                    TextWrapping="WrapWithOverflow" />

                                <!--  Examples  -->
                                <TextBlock
                                    Width="533"
                                    Margin="0,16,0,0"
                                    DockPanel.Dock="Top"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="#9CABBD"
                                    LineHeight="16"
                                    Text="EXAMPLE" />
                                <TextBlock
                                    Width="533"
                                    Margin="0,4,0,24"
                                    DockPanel.Dock="Top"
                                    FontSize="16"
                                    Foreground="#526375"
                                    LineHeight="24"
                                    Text="{Binding Word.example}"
                                    TextWrapping="WrapWithOverflow" />

                                <!--  Memos  -->
                                <TextBlock
                                    Width="533"
                                    Margin="0,16,0,0"
                                    DockPanel.Dock="Top"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="#9CABBD"
                                    LineHeight="16"
                                    Text="MEMOS"
                                    Visibility="{Binding Word.memo, Converter={StaticResource memoShowHindConvert}}" />
                                <TextBlock
                                    Width="533"
                                    Margin="0,4,0,24"
                                    DockPanel.Dock="Top"
                                    FontSize="16"
                                    Foreground="#526375"
                                    LineHeight="24"
                                    Text="{Binding Word.memo}"
                                    TextWrapping="WrapWithOverflow"
                                    Visibility="{Binding Word.memo, Converter={StaticResource memoShowHindConvert}}" />
                            </DockPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <!--  Memos Tab  -->
                <Grid
                    x:Name="Memosdetail"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Background="White"
                    Visibility="Collapsed">
                    <StackPanel Margin="100,56,163,0" VerticalAlignment="Top">
                        <Border
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            MouseLeftButtonDown="CancelMemo_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="26"
                                    Height="26"
                                    Source="/Achievers;component/Assets/Images/ic-bt-left.png" />
                                <TextBlock
                                    Margin="24,0,0,0"
                                    FontSize="28"
                                    FontWeight="Medium"
                                    Foreground="#374352"
                                    Text="Add Memo" />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="16">
                            <Grid Margin="0,33,0,0">
                                <Border
                                    Padding="5"
                                    BorderBrush="#C5D2E0"
                                    BorderThickness="1"
                                    CornerRadius="16">
                                    <TextBox
                                        x:Name="tb"
                                        Height="200"
                                        Padding="18,16,18,0"
                                        AcceptsReturn="True"
                                        BorderThickness="0"
                                        FontSize="18"
                                        FontWeight="Medium"
                                        Foreground="#374352"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    Margin="26,21,0,0"
                                    FontSize="18"
                                    Foreground="#9CABBD"
                                    IsHitTestVisible="False"
                                    Text="Write a memo for this word">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <StackPanel Margin="0,48,0,0" Orientation="Horizontal">
                            <Border
                                Name="SaveBtn"
                                Width="148"
                                Height="44"
                                CornerRadius="16"
                                Cursor="Hand"
                                PreviewMouseLeftButtonDown="SaveMemo_Click">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="True" />
                                                    <Condition Binding="{Binding Word.memo}" Value="" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Border.Cursor" Value="No" />
                                                <Setter Property="Border.IsEnabled" Value="False" />
                                                <Setter Property="Border.Background" Value="{StaticResource disableBtn}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="True" />
                                                    <Condition Binding="{Binding Word.memo}" Value="{x:Null}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Border.Cursor" Value="No" />
                                                <Setter Property="Border.IsEnabled" Value="False" />
                                                <Setter Property="Border.Background" Value="{StaticResource disableBtn}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="True" />
                                                    <Condition Binding="{Binding Word.memo, Converter={StaticResource wordIsemptyConvert}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Border.IsEnabled" Value="True" />
                                                <Setter Property="Border.Background" Value="{StaticResource purpleBtn}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="False" />
                                                    <Condition Binding="{Binding Word.memo, Converter={StaticResource wordIsemptyConvert}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Border.IsEnabled" Value="True" />
                                                <Setter Property="Border.Background" Value="{StaticResource purpleBtn}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="False" />
                                                    <Condition Binding="{Binding Word.memo, Converter={StaticResource wordIsemptyConvert}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Border.IsEnabled" Value="True" />
                                                <Setter Property="Border.Background" Value="{StaticResource purpleBtn}" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="#FFFFFF"
                                        Text="Save" />
                                </StackPanel>
                            </Border>

                            <Border
                                Width="148"
                                Height="44"
                                Margin="16,0,0,0"
                                CornerRadius="16"
                                Cursor="Hand"
                                PreviewMouseLeftButtonDown="CancelMemo_Click">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Offset="0" Color="#EFEEFA" />
                                        <GradientStop Offset="1" Color="#D5D4FC" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="#4E4CD4"
                                        Text="Cancel" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="64"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="0"
                    Background="#232687">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Footer  -->
                    <Image
                        Height="40"
                        Margin="64,0,0,0"
                        Source="/Achievers;component/Assets/Images/logo-dtp.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,29,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#FFFFFF"
                        Text="© 2021 DTP Education Solutions" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>