Achievers/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Achievers"
                    xmlns:converters="clr-namespace:Achievers.Converters">
    <Style TargetType="{x:Type local:LoadingSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingSpinner}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="booleanConvertVisibility" />
                        <converters:DiameterAndThicknessToStokeDashArrayConverter x:Key="diameterAndThicknessToStokeDashArrayConverter" />
                    </ControlTemplate.Resources>
                    <Ellipse
                        Width="{TemplateBinding Diameter}"
                        Height="{TemplateBinding Diameter}"
                        Stroke="{TemplateBinding Color}"
                        StrokeThickness="{TemplateBinding Thickness}"
                        StrokeDashCap="Round"
                        Visibility="{TemplateBinding IsLoading, Converter={StaticResource booleanConvertVisibility}}"
                        RenderTransformOrigin="0.5,0.5">
                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource diameterAndThicknessToStokeDashArrayConverter}">
                                <Binding Path="Diameter" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                <Binding Path="Thickness" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotate" Angle="0" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetName="Rotate" Storyboard.TargetProperty="Angle">
                                        <DoubleAnimation From="0" To="360" Duration="00:00:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>