Achievers/Views/EmptyWordGrid.xaml

<UserControl
    x:Class="Achievers.Views.EmptyWordGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="794"
    d:DesignWidth="1200"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="120,42,0,0">
            <TextBlock
                FontSize="40"
                FontWeight="Bold"
                Foreground="#000000">
                <Run Text="Whoops..." />
                <LineBreak />
                <Run Text="you don't have any" />
                <Run Text="{Binding ElementName=userControl, Path=Title}" />
                <LineBreak />
                <Run Text="at the moment" />
            </TextBlock>
            <TextBlock
                Margin="0,12,0,0"
                FontSize="24"
                Foreground="#526375">
                <Run Text="Come back to Word List" />
                <LineBreak />
                <Run Text="and" />
                <Run Text="{Binding ElementName=userControl, Path=Detail}" />
            </TextBlock>

            <Button
                Width="207"
                Height="72"
                Margin="0,36,0,0"
                HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        x:Name="bd"
                                        Background="#4E4CD4"
                                        CornerRadius="16">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                Source="/Achievers;component/Assets/Images/ic-menu-2.png" />
                                            <TextBlock
                                                Margin="14,0,0,0"
                                                FontSize="14"
                                                Foreground="White"
                                                Text="Go to Word List" />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Image
            Width="696"
            Height="600"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="/Achievers;component/Assets/Images/et-book.png" />
    </Grid>
</UserControl>