Achievers/Views/GameResult/DragCorrectWordResult.xaml

<UserControl x:Class="Achievers.Views.GameResult.DragCorrectWordResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Achievers.Views.GameResult"
             mc:Ignorable="d" xmlns:root="clr-namespace:Achievers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Achievers;component/Themes/ScrollCustom.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="487" Height="585">
        <ItemsControl BorderThickness="0"
                      ItemsSource="{Binding List, IsAsync=True}"  VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer Focusable="False" root:ScrollAnimationBehavior.IsEnabled="True" Template="{StaticResource scrollViewerCustom}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" Width="600">
                        <Border Margin="100,8,100,0" Background="White"
                                    CornerRadius="16" BorderThickness="1"
                                    Opacity="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="270" Color="#738498" Opacity="0.15" />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border CornerRadius="16,0,0,16" Height="100" Width="120">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image}" />
                                    </Border.Background>
                                </Border>

                                <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Left" Margin="15,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="16" Text="{Binding CorrectText}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Medium" />
                                            <Setter Property="Foreground" Value="#E07031" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isCorrect}" Value="False">
                                                    <Setter Property="Foreground" Value="#D44942" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isCorrect}" Value="False">
                                            <Setter Property="Background" Value="#FCF2F2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>