Achievers/Views/GameResult/DragDropSpellWordResult.xaml

<UserControl
    x:Class="Achievers.Views.GameResult.DragDropSpellWordResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Achievers.Converters"
    xmlns:custom="clr-namespace:Achievers.ControlCustom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.GameResult"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:Achievers"
    d:DataContext="{d:DesignInstance local:DragDropSpellWordResultViewModel}"
    d:DesignHeight="585"
    d:DesignWidth="487"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Achievers;component/Themes/ScrollCustom.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverseConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="487" Height="585">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl
            Margin="42,24,4,0"
            ItemsSource="{Binding List, IsAsync=True}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer
                        root:ScrollAnimationBehavior.IsEnabled="True"
                        Focusable="False"
                        Template="{StaticResource scrollViewerCustom}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="30,0,62,0">
                        <Grid
                            Width="299"
                            Height="80"
                            Margin="0,4"
                            DockPanel.Dock="Left">
                            <Border Background="White" CornerRadius="16">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="4"
                                        Direction="270"
                                        Opacity="0.15"
                                        ShadowDepth="2"
                                        Color="#738498" />
                                </Border.Effect>
                            </Border>
                            <DockPanel>
                                <DockPanel.Clip>
                                    <RectangleGeometry
                                        RadiusX="16"
                                        RadiusY="16"
                                        Rect="0,0,299,80" />
                                </DockPanel.Clip>
                                <custom:ImageLoading
                                    Width="96"
                                    Height="72"
                                    DockPanel.Dock="Left"
                                    ImageUrl="{Binding ImageUrl, IsAsync=True}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#3DA4BF"
                                    Text="{Binding Text}" />
                            </DockPanel>
                        </Grid>
                        <Canvas
                            Width="28"
                            Height="28"
                            HorizontalAlignment="Right"
                            Visibility="{Binding DataContext.IsViewAnswer, RelativeSource={RelativeSource AncestorType=local:DragDropSpellWordResult}, Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                            <Image
                                Canvas.Left="-8"
                                Canvas.Top="-6"
                                Width="45"
                                Height="45">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-check-true.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                                <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-check-false.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Canvas>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <custom:BounceButton
            Grid.Row="1"
            Width="200"
            Height="44"
            Margin="0,16,0,36"
            CornerRadius="16"
            OnClick="OnClickViewAnswer">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0" Color="#A5E4F2" />
                    <GradientStop Offset="1" Color="#4FBEDB" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#FFFFFF">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Correct Answers" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsViewAnswer}" Value="True">
                                    <Setter Property="Text" Value="Your Results" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </custom:BounceButton>
    </Grid>
</UserControl>