Achievers/Views/GameResult/DragEachWordResult.xaml

<UserControl
    x:Class="Achievers.Views.GameResult.DragEachWordResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Achievers.Converters"
    xmlns:custom="clr-namespace:Achievers.ControlCustom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.GameResult"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:Achievers"
    d:DataContext="{d:DesignInstance local:DragEachWordResultViewModel}"
    d:DesignHeight="585"
    d:DesignWidth="487"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Achievers;component/Themes/ScrollCustom.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverseConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="487" Height="585">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl
            Margin="42,24,4,0"
            ItemsSource="{Binding List, IsAsync=True}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer
                        root:ScrollAnimationBehavior.IsEnabled="True"
                        Focusable="False"
                        Template="{StaticResource scrollViewerCustom}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="30,0,62,0">
                        <TextBlock
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="#738498"
                            Text="{Binding QuestionName}" />
                        <ItemsControl Margin="0,4,0,28" ItemsSource="{Binding Questions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Grid
                                            Width="299"
                                            Height="80"
                                            Margin="0,4"
                                            DockPanel.Dock="Left">
                                            <Image Margin="-24,-18,-24,-30" Source="/Achievers;component/Assets/Images/bg-look-and-match-result.png" />
                                            <DockPanel>
                                                <custom:ImageLoading
                                                    Width="74"
                                                    Height="72"
                                                    Margin="4,0,0,0"
                                                    DockPanel.Dock="Left"
                                                    ImageUrl="{Binding ImageUrl, IsAsync=True}"
                                                    Stretch="Uniform" />
                                                <TextBlock
                                                    Margin="55,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="Medium"
                                                    Foreground="#526375"
                                                    Text="{Binding Text}"
                                                    TextWrapping="Wrap" />
                                            </DockPanel>
                                        </Grid>
                                        <Canvas
                                            Width="28"
                                            Height="28"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding DataContext.IsViewAnswer, RelativeSource={RelativeSource AncestorType=local:DragEachWordResult}, Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                                            <Image
                                                Canvas.Left="-8"
                                                Canvas.Top="-6"
                                                Width="45"
                                                Height="45">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-check-true.png" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                                                <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-check-false.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Canvas>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <custom:BounceButton
            Grid.Row="1"
            Width="200"
            Height="44"
            Margin="0,16,0,36"
            CornerRadius="16"
            OnClick="OnClickViewAnswer">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0" Color="#A5E4F2" />
                    <GradientStop Offset="1" Color="#4FBEDB" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#FFFFFF">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Correct Answers" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsViewAnswer}" Value="True">
                                    <Setter Property="Text" Value="Your Results" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </custom:BounceButton>
    </Grid>
</UserControl>