Achievers/Views/GameResult/HangManResult.xaml

<UserControl
    x:Class="Achievers.Views.GameResult.HangManResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.GameResult"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:Achievers"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Achievers;component/Themes/ScrollCustom.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="487" Height="585">
        <ItemsControl
            BorderThickness="0"
            ItemsSource="{Binding List, IsAsync=True}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer
                        root:ScrollAnimationBehavior.IsEnabled="True"
                        Focusable="False"
                        Template="{StaticResource scrollViewerCustom}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="600" HorizontalAlignment="Center">
                        <Border
                            Margin="100,8,100,0"
                            Background="White"
                            BorderThickness="1"
                            CornerRadius="16"
                            Opacity="1">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="270"
                                    Opacity="0.15"
                                    ShadowDepth="2"
                                    Color="#738498" />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Width="120"
                                    Height="100"
                                    CornerRadius="16,0,0,16">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="18,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#389C77"
                                    Text="{Binding Text}" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>