Achievers/Views/GameResult/MatchWordResult.xaml

<UserControl
    x:Class="Achievers.Views.GameResult.MatchWordResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Achievers.Converters"
    xmlns:custom="clr-namespace:Achievers.ControlCustom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.GameResult"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:Achievers"
    Width="487"
    Height="585"
    d:DataContext="{d:DesignInstance local:MatchWordResultViewModel}"
    d:DesignHeight="585"
    d:DesignWidth="487"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Achievers;component/Themes/ScrollCustom.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverseConverter" />
            <Style x:Key="defaultText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="#374352" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style x:Key="boxText" TargetType="Border">
                <Setter Property="MinHeight" Value="72" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="270"
                            Opacity="0.1"
                            ShadowDepth="2"
                            Color="#738498" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                        <Setter Property="Background" Value="#FCF2F2" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl
        Margin="32,24,4,30"
        ItemsSource="{Binding List, IsAsync=True}"
        ScrollViewer.CanContentScroll="True"
        VirtualizingPanel.ScrollUnit="Pixel">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <ScrollViewer
                    root:ScrollAnimationBehavior.IsEnabled="True"
                    Focusable="False"
                    Template="{StaticResource scrollViewerCustom}">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="30,0,52,0">
                    <TextBlock
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#738498"
                        Text="{Binding QuestionName}" />
                    <ItemsControl Margin="0,4,0,28" ItemsSource="{Binding Questions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource boxText}" />
                                    <TextBlock
                                        FontWeight="Medium"
                                        Style="{StaticResource defaultText}"
                                        Text="{Binding Text}" />
                                    <Border
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Style="{StaticResource boxText}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="12,8,8,8"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource defaultText}"
                                        Text="{Binding Definition}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>