Achievers/Views/Shared/ButtonWord.xaml

<Border
    x:Class="Achievers.Views.Shared.ButtonWord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="borderControl"
    Width="60"
    Height="60"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderThickness="2"
    CornerRadius="12"
    Cursor="Hand"
    mc:Ignorable="d">
    <Border.Resources>
        <converters:ColorToStringCoverter x:Key="colorToStringCoverter" />
        <converters:ColorButtonImageCoverter x:Key="colorButtonImageCoverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Border.Resources>

    <Grid>
        <Image Source="{Binding ElementName=borderControl, Path=Review, Converter={StaticResource colorButtonImageCoverter}}">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=borderControl, Path=IsActive}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{Binding ElementName=borderControl, Path=fontSize}"
            FontWeight="Medium"
            Foreground="{Binding ElementName=borderControl, Path=Foregrounddp, Converter={StaticResource colorToStringCoverter}}"
            Text="{Binding ElementName=borderControl, Path=Title}"
            TextAlignment="Center" />
        <Image
            Height="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Achievers;component/Assets/Images/wrong.png"
            Stretch="Uniform">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=borderControl, Path=IsWrong}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <!--<Setter Property="Opacity" Value="0"></Setter>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Border>