Achievers/Views/Shared/CardItem.xaml

<UserControl x:Class="Achievers.Views.Shared.CardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Achievers.Views.Shared"
             xmlns:custom="clr-namespace:Achievers.ControlCustom"
             xmlns:converters="clr-namespace:Achievers.Converters"
             mc:Ignorable="d" x:Name="userControl"
             d:DesignHeight="208" d:DesignWidth="230" Height="190" Width="210">
    <UserControl.Resources>
        <converters:HideLockedButtonConverter x:Key="hideLockedButtonConverter" />
        <local:BgCardItemConverter x:Key="BgCardItemConverter" />
        <local:BgCardItem2Converter x:Key="BgCardItem2Converter" />
        <local:ProgressToWidthConverter x:Key="ProgressToWidthConverter" />
        <local:CardItemUnitNameConverter x:Key="CardItemUnitNameConverter" />
        <local:CardItemMainBrushConverter x:Key="CardItemMainBrushConverter" />
        <DropShadowEffect x:Key="dropShadow" ShadowDepth="1" Color="#9CABBD" Opacity="0.2" BlurRadius="8" Direction="0" />
        <Style x:Key="textunit" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#374352" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsUnlock}" Value="False">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="circle" TargetType="Ellipse">
            <Setter Property="Fill" Value="#33E5E5E5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Fill" Value="#33FFFFFF" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="box" TargetType="custom:BounceButton">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BgCardItemConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="StartColor" />
                            <Binding Path="EndColor" />
                            <Binding Path="InactiveColor" />
                            <Binding Path="IsUnlock" />
                            <Binding Path="IsActive" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textDefault" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CardItemMainBrushConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="EndColor" />
                            <Binding Path="IsUnlock" />
                            <Binding Path="IsActive" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="borderDefault" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CardItemMainBrushConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="EndColor" />
                            <Binding Path="IsUnlock" />
                            <Binding Path="IsActive" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="border1Default" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BgCardItem2Converter}">
                        <MultiBinding.Bindings>
                            <Binding Path="InactiveColor2" />
                            <Binding Path="IsUnlock" />
                            <Binding Path="IsActive" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <custom:BounceButton x:Name="bg" CornerRadius="28" Effect="{StaticResource dropShadow}" Margin="0,15,0,0"
                         DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:CardItem}}"
                         Style="{StaticResource box}"
                         OnClick="BounceButton_OnClick">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" CornerRadius="28">
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,210,190" RadiusX="28" RadiusY="28" />
                </Border.Clip>
                <Border Margin="-13 -70 0 0" Width="120" Height="120" CornerRadius="60" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource border1Default}" />
            </Border>
            <Image Margin="5 -30 0 0" Height="100 " Source="{Binding Icon}" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="1" Margin="20 10 20 0">
                <TextBlock Style="{StaticResource textunit}">
                    <Run Text="{Binding Unit, Converter={StaticResource CardItemUnitNameConverter}}" /><Run Text="{Binding Title}" FontSize="16" FontWeight="SemiBold" />
                </TextBlock>
                <TextBlock Margin="0 4 0 0" Text="{Binding TitleVI}" Style="{StaticResource textunit}" FontStyle="Italic" />
            </StackPanel>
            <Border Grid.Row="2" CornerRadius="0,0,28,28" Style="{StaticResource border1Default}" />

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        Margin="16 0"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Progress}" Value="100" />
                                    <Condition Binding="{Binding IsUnlock}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Image Stretch="Uniform" Height="14"
                               VerticalAlignment="Center"
                               Source="/Achievers;component/Assets/Images/ic-check-white.png" />
                <TextBlock Margin="8,0,0,0"
                           Style="{StaticResource textDefault}"
                           VerticalAlignment="Center"
                           Text="Completed" />
            </StackPanel>

            <DockPanel Grid.Row="2" Margin="16 0" VerticalAlignment="Center">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Progress}" Value="{x:Null}" />
                                    <Condition Binding="{Binding IsUnlock}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Grid DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Image x:Name="imageClip" Stretch="Uniform" Height="11" Source="/Achievers;component/Assets/Images/righ-arrow.png" />
                    <Border Style="{StaticResource borderDefault}">
                        <Border.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=imageClip}" />
                        </Border.OpacityMask>
                    </Border>
                </Grid>

                <TextBlock Style="{StaticResource textDefault}"
                           VerticalAlignment="Center"
                           Text="Play now" />
            </DockPanel>

            <DockPanel Grid.Row="2"
                        Margin="16 0"
                        VerticalAlignment="Center">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Progress}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Progress}" Value="100">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUnlock}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBlock DockPanel.Dock="Right" Style="{StaticResource textDefault}" FontSize="12"
                           VerticalAlignment="Center"
                           Text="{Binding Progress, StringFormat={}{0}%}" />
                <Border Margin="0 0 8 0" Height="4" CornerRadius="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#3FE7EFF8" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsUnlock}" Value="True" />
                                        <Condition Binding="{Binding IsActive}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="White" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border CornerRadius="2" HorizontalAlignment="Left" Style="{StaticResource borderDefault}">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource ProgressToWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="Progress" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Border}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Width>
                    </Border>
                </Border>
            </DockPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        Margin="16 0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Visibility="{Binding IsUnlock, Converter={StaticResource hideLockedButtonConverter}}">
                <Image Height="20" Stretch="Uniform" Source="/Achievers;component/Assets/Images/ic-lock.png" />
                <TextBlock Margin="8,0,0,0" Foreground="White" FontSize="14" FontWeight="Medium"
                           VerticalAlignment="Center"
                           Text="Locked" />
            </StackPanel>
        </Grid>
    </custom:BounceButton>
</UserControl>