Achievers/Views/Shared/CardWordListItem.xaml

<UserControl x:Class="Achievers.Views.Shared.CardWordListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Achievers.Views.Shared" xmlns:controlcustom="clr-namespace:Achievers.ControlCustom" xmlns:converters="clr-namespace:Achievers.Converters"
             mc:Ignorable="d" x:Name="userControl" FontFamily="/Achievers;component/Assets/Fonts/#Krub"
             d:DesignHeight="240" d:DesignWidth="210">
    <UserControl.Resources>
        <DropShadowEffect x:Key="dropShadow" ShadowDepth="1.5" Color="Black" Opacity=".3" BlurRadius="7" Direction="300" />
        <converters:HideLockedButtonConverter x:Key="hideLockedButtonConverter" />

        <LinearGradientBrush x:Key="unitGradient" StartPoint="0, 0.5" EndPoint="1, 0.5">
            <GradientStop Color="{Binding Path=WordCardModel.StartColor, Source={x:Reference userControl}}" Offset="0" />
            <GradientStop Color="{Binding Path=WordCardModel.EndColor, Source={x:Reference userControl}}" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="unitStyle" TargetType="Border">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="{Binding ElementName=userControl, Path=WordCardModel.UnitBackground}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=userControl, Path=WordCardModel.Unit}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--<controlcustom:BounceButton Width="213" Height="240" Background="Transparent" CornerRadius="24" IsHitTestVisible="{Binding ElementName=userControl, Path=IsLocked}">
        <Grid>
            <Image Source="{Binding ElementName=userControl,Path=Images}" />
            --><!--<Border CornerRadius="24" Margin="0,5,0,0"
                    Height="140" Visibility="{Binding ElementName=userControl,Path=IsLocked,Converter={StaticResource hideLockedButtonConverter}}"
                    Width="200" VerticalAlignment="Top"
                    Background="White" Opacity=".35">
            </Border>
            <Image Width="20"
                   Margin="0,0,18,70" Visibility="{Binding ElementName=userControl,Path=IsLocked,Converter={StaticResource hideLockedButtonConverter}}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Source="/Achiever--><!--s;component/Assets/Images/ic-lock-gray.png" />
        </Grid>
    </controlcustom:BounceButton>-->

    <controlcustom:BounceButton Width="208" Height="212" Background="White" CornerRadius="24" Effect="{Binding ElementName=userControl, Path=Effect}">
        <StackPanel>
            <!--Image-->
            <Border Background="{StaticResource unitGradient}" Width="192" Height="128" Margin="8" CornerRadius="20">
                <Image Width="80" Height="78" Source="{Binding ElementName=userControl, Path=Images}" />
                <!--<Image Width="80" Height="78" Source="https://achieverapi.eduhome.com.vn/contents/unit-icon/starter.png" />-->
            </Border>

            <!--Title-->
            <Grid Margin="12,12,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,8,0" Grid.Column="0" CornerRadius="8" Width="49" Height="20" Style="{StaticResource unitStyle}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Medium"
                               Foreground="{Binding ElementName=userControl, Path=WordCardModel.UnitForeground}"
                               Text="{Binding ElementName=userControl, Path=WordCardModel.Unit}" />
                </Border>
                <TextBlock Margin="0,0,0,0" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Grid.Column="1" Foreground="#374352" Text="{Binding ElementName=userControl, Path=WordCardModel.Title}" />
            </Grid>

            <!--Description-->
            <TextBlock Margin="12,2,12,0" FontSize="14" Text="{Binding ElementName=userControl, Path=WordCardModel.TitleVI}" />

            <!--Lock panel-->
            <Border CornerRadius="24" Margin="0,5,0,0"
                    Height="140" Visibility="{Binding ElementName=userControl,Path=IsLocked,Converter={StaticResource hideLockedButtonConverter}}"
                    Width="200" VerticalAlignment="Top"
                    Background="White" Opacity=".35">
            </Border>
            <Image Width="20"
                   Margin="0,0,18,70" Visibility="{Binding ElementName=userControl,Path=IsLocked,Converter={StaticResource hideLockedButtonConverter}}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Source="/Achievers;component/Assets/Images/ic-lock-gray.png" />
        </StackPanel>
    </controlcustom:BounceButton>
</UserControl>