Achievers/Views/Shared/CardUnitItem.xaml

<UserControl
    x:Class="Achievers.Views.Shared.CardUnitItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    Width="276"
    Height="80"
    d:DesignHeight="80"
    d:DesignWidth="276"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:HideLockedButtonConverter x:Key="hideLockedButtonConverter" />
        <converters:WidthPercentageConverter x:Key="widthPercentageConverter" />
        <converters:WidthByPercentageConverter x:Key="widthByPercentageConverter" />
        <Style x:Key="textReview" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="textProgress" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="iconImage" TargetType="Image">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Margin" Value="7,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="64" />
            <Setter Property="Source" Value="/Achievers;component/Assets/Images/ft-r1.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Index}" Value="1">
                    <Setter Property="Source" Value="/Achievers;component/Assets/Images/ft-r2.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Index}" Value="2">
                    <Setter Property="Source" Value="/Achievers;component/Assets/Images/ft-r3.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Index}" Value="3">
                    <Setter Property="Source" Value="/Achievers;component/Assets/Images/ft-r4.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="progressBar" TargetType="Border">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Offset="0" Color="#A2E1EF" />
                        <GradientStop Offset="1" Color="#51C2E0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLocked}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Offset="0" Color="#C5D2E0" />
                                <GradientStop Offset="1" Color="#9CABBD" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Index}" Value="1">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Offset="0" Color="#F0B089" />
                                <GradientStop Offset="1" Color="#E07031" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Index}" Value="2">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Offset="0" Color="#A3A2EB" />
                                <GradientStop Offset="1" Color="#4E4CD4" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Index}" Value="3">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Offset="0" Color="#A1E5CD" />
                                <GradientStop Offset="1" Color="#44B88F" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=userControl}">
        <Border BorderThickness="0" CornerRadius="24">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#3EFFFFFF" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLocked}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Offset="0" Color="#C5D2E0" />
                                        <GradientStop Offset="1" Color="#9CABBD" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border
            x:Name="border"
            Width="{Binding ElementName=userControl, Path=Percentage, Converter={StaticResource widthByPercentageConverter}}"
            HorizontalAlignment="Left"
            BorderThickness="0"
            CornerRadius="24"
            Style="{StaticResource progressBar}" />
        <DockPanel>
            <Image
                Width="21"
                Height="21"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Stretch="Uniform">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-right.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                <Setter Property="Source" Value="/Achievers;component/Assets/Images/ic-lock.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource iconImage}" />
                <StackPanel Margin="8,0,0,0" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,2"
                        Style="{StaticResource textReview}"
                        Text="{Binding ElementName=userControl, Path=Title}" />
                    <TextBlock
                        x:Name="txtProgress"
                        Margin="0,2"
                        Style="{StaticResource textProgress}"
                        Text="{Binding Percentage, Converter={StaticResource widthPercentageConverter}}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>