Achievers/Views/Shared/CircleProgress.xaml

<UserControl
    x:Class="Achievers.Views.Shared.CircleProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Path
            x:Name="pathRoot"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            StrokeThickness="{Binding StrokeThickness, ElementName=userControl}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="pathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="arcSegment" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.Stroke>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="{Binding StartColor, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                    <GradientStop Offset="1" Color="{Binding EndColor, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.LayoutTransform>
                <RotateTransform Angle="-135" />
            </Path.LayoutTransform>
        </Path>
    </Grid>
</UserControl>