Achievers/Views/Shared/CustomWordCombobox.xaml

<UserControl
    x:Class="Achievers.Views.Shared.CustomWordCombobox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:custom="clr-namespace:Achievers.ControlCustom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    x:Name="userControl"
    Background="Transparent"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect
            x:Key="dropShadow"
            BlurRadius="4"
            Direction="-90"
            Opacity="0.15"
            ShadowDepth="2"
            Color="#738498" />

        <Style x:Key="textTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#4B4A5C" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="textPronun" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="#626B85" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="itemBg" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                    <Setter Property="Background" Value="#D4E9FF" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converters:HideBooleanConverter x:Key="hideBooleanConverter" />
        <converters:HiddenUnitConverter x:Key="hiddenUnitConverter" />
        <converters:CollapseUnitConverter x:Key="collapseUnitConverter" />
    </UserControl.Resources>
    <StackPanel>

        <Border
            x:Name="bd"
            Height="72"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="16"
            Cursor="Hand"
            Effect="{StaticResource dropShadow}"
            PreviewMouseDown="bd_PreviewMouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Border
                        x:Name="border"
                        Width="67"
                        Height="32"
                        Margin="24,15,0,15"
                        VerticalAlignment="Center"
                        Background="{Binding Unit.ColorBoder}"
                        CornerRadius="8"
                        Visibility="{Binding Unit.Unit, Converter={StaticResource collapseUnitConverter}}">
                        <TextBlock
                            Margin="8,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="{Binding Unit.ForeGround}"
                            Text="{Binding Unit.Unit}" />
                    </Border>
                    <TextBlock
                        Margin="24,15,0,15"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Medium"
                        Foreground="#374352"
                        Text="{Binding Unit.Title}" />
                </StackPanel>
                <Image
                    Grid.Column="1"
                    Width="Auto"
                    Height="8"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    Source="/Achievers;component/Assets/Images/ic-drop.png" />
            </Grid>
        </Border>

        <Grid
            x:Name="popupBox"
            Margin="0,4,0,0"
            Visibility="Collapsed">
            <Border
                x:Name="listBoxClip"
                Background="White"
                CornerRadius="16"
                Effect="{StaticResource dropShadow}" />
            <ListView
                x:Name="Lb"
                Height="382"
                Margin="-4,-4,-4,-7"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Effect="{StaticResource dropShadow}"
                ItemsSource="{Binding LstUnit}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                SelectedItem="{Binding Unit}"
                SelectionChanged="Lb_SelectionChanged">
                <ListView.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=listBoxClip}" />
                </ListView.OpacityMask>
                <ListView.Resources>
                    <ResourceDictionary Source="/Achievers;component/Themes/ListViewCustom_v4.xaml" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <!--<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />-->
                        <Setter Property="Margin" Value="-1,0,0,-2" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                        x:Name="Bd"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="#F8F8FE" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="White" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="bd" Width="{Binding ElementName=popupBox, Path=ActualWidth}">
                            <DockPanel LastChildFill="True">
                                <Border
                                    Width="67"
                                    Height="32"
                                    Margin="24,15,0,15"
                                    VerticalAlignment="Center"
                                    Background="{Binding ColorBoder}"
                                    CornerRadius="8"
                                    DockPanel.Dock="Left"
                                    Visibility="{Binding Unit, Converter={StaticResource hiddenUnitConverter}}">
                                    <TextBlock
                                        Margin="8,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{Binding ForeGround}"
                                        Text="{Binding Unit}" />
                                </Border>
                                <TextBlock
                                    Margin="24,15,0,15"
                                    DockPanel.Dock="Left"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Foreground="#374352"
                                    Text="{Binding Title}" />
                                <Image
                                    Name="LockIconVisible"
                                    Height="24"
                                    Margin="0,0,30,0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Left"
                                    Source="/Assets/Images/lock.png"
                                    Visibility="Visible" />
                            </DockPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsUnlock}" Value="True">
                                <Setter TargetName="LockIconVisible" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</UserControl>