Achievers/Views/Shared/DetailUnitCard.xaml

<Border
    x:Class="Achievers.Views.Shared.DetailUnitCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="558"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    CornerRadius="16"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image
            Width="360"
            Height="210"
            Margin="32,32,32,0"
            Source="/Achievers;component/Assets/Images/khunghinh.png"
            Stretch="Fill" />
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="32,00,0,0">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Art Gallery" />
                <TextBlock Margin="0,4,0,0" Text="Phòng triễn lãm nghệ thuật" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="32,8,32,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,8,0,0" />
                </Style>
            </StackPanel.Resources>
            <Border
                Grid.ColumnSpan="3"
                Height="2"
                Background="#E7EFF8" />
            <TextBlock FontWeight="Medium" Text="Meaning" />
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue posuere vel mauris nascetur suspendisse" TextWrapping="Wrap" />
            <TextBlock FontWeight="Medium" Text="Example Sentence" />
            <TextBlock
                Margin="8,8,0,0"
                Foreground="#738498"
                TextWrapping="Wrap">
                <Run>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue posuere vel mauris nascetur suspendisse</Run>
                <LineBreak />
                <Run>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue posuere vel mauris nascetur suspendisse</Run>
                <LineBreak />
            </TextBlock>
        </StackPanel>
    </Grid>
</Border>