Achievers/Views/Shared/MemosCardItem.xaml

<UserControl
    x:Class="Achievers.Views.Shared.MemosCardItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlcustom="clr-namespace:Achievers.ControlCustom"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToStringCoverter x:Key="colorToStringCoverter" />
    </UserControl.Resources>
    <Border
        Background="{Binding ElementName=userControl, Path=Back_ground, Converter={StaticResource colorToStringCoverter}}"
        BorderBrush="{Binding ElementName=userControl, Path=Border_brush, Converter={StaticResource colorToStringCoverter}}"
        BorderThickness="3"
        CornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Margin="20,20,0,20">
                    <Run
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#232D38"
                        Text="{Binding ElementName=userControl, Path=Word}" />
                    <Run
                        FontSize="12"
                        Foreground="#738498"
                        Text="{Binding ElementName=userControl, Path=Word_Form}" />
                </TextBlock>
                <StackPanel
                    Margin="0,20,20,20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <controlcustom:BounceButton Width="50" OnClick="Edit_Click">
                        <Image Height="20" Source="/Achievers;component/Assets/Images/ic-edit.png" />
                    </controlcustom:BounceButton>
                    <controlcustom:BounceButton Width="50" OnClick="Delete_Click">
                        <Image Height="20" Source="/Achievers;component/Assets/Images/ic-delete.png" />
                    </controlcustom:BounceButton>
                </StackPanel>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Margin="20,0,20,20"
                FontSize="14"
                Foreground="#374352"
                Text="{Binding ElementName=userControl, Path=Memos}"
                TextWrapping="Wrap" />
        </Grid>
    </Border>
</UserControl>