Achievers/Views/Shared/PopupDeleteFavorite.xaml

<Border
    x:Class="Achievers.Views.Shared.PopupDeleteFavorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="458"
    d:DesignWidth="423"
    Background="#FFFFFF"
    CornerRadius="24"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#F6FAFE" CornerRadius="24,24,0,0">
            <Grid>
                <TextBlock
                    Margin="24"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="#232D38"
                    Text="Remove words" />
                <Border
                    Width="40"
                    Margin="0,18,28,18"
                    HorizontalAlignment="Right"
                    PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                    <Image Width="14" Source="/Achievers;component/Assets/Images/ic-close.png" />
                </Border>
            </Grid>
        </Border>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Height="160"
                HorizontalAlignment="Center"
                Source="/Achievers;component/Assets/Images/ic-rec.png" />
            <StackPanel Margin="0,16.75,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#374352" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Are you sure?" />
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="#738498"
                    Text="Do you really want to remove these" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="#738498"
                    Text="words from favorite list?" />
            </StackPanel>
            <StackPanel Margin="0,32,0,0" Orientation="Horizontal">
                <Button
                    Width="167"
                    Height="44"
                    Click="Close_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="bd" CornerRadius="16">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                    <GradientStop Offset="0" Color="#ED9691" />
                                                    <GradientStop Offset="1" Color="#D44942" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="14,0,0,0"
                                                    FontSize="14"
                                                    FontWeight="Medium"
                                                    Foreground="#FFFFFF"
                                                    Text="No, keep it" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Width="167"
                    Height="44"
                    Margin="8,0,0,0"
                    Click="Delete_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="bd" CornerRadius="16">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                    <GradientStop Offset="0" Color="#FCF2F2" />
                                                    <GradientStop Offset="1" Color="#F7D1D0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="14,0,0,0"
                                                    FontSize="14"
                                                    FontWeight="Medium"
                                                    Foreground="#D44942"
                                                    Text="Yes, delete" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Border>