Achievers/Views/Shared/PopupPurchase.xaml

<Border
    x:Class="Achievers.Views.Shared.PopupPurchase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="458"
    d:DesignWidth="423 "
    Background="#FFFFFF"
    CornerRadius="24"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#F6FAFE" CornerRadius="24,24,0,0">
            <Grid>
                <TextBlock
                    Margin="24,18,0,18"
                    FontSize="18"
                    FontWeight="Medium"
                    Text="Item locked" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Click="PopupClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Image
                                            Height="14"
                                            HorizontalAlignment="Center"
                                            Source="/Achievers;component/Assets/Images/ic-close.png" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Height="120"
                HorizontalAlignment="Center"
                Source="/Achievers;component/Assets/Images/item-lock.png" />
            <StackPanel Margin="0,16.75,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#738498" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="#374352"
                    Text="Item Locked" />
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Don't worry! You can purchase this" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="item in Eduhome." />
            </StackPanel>
            <Button
                Width="206"
                Height="40"
                Margin="0,36,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border x:Name="bd" CornerRadius="16">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                <GradientStop Offset="0" Color="#EFEEFA" />
                                                <GradientStop Offset="1" Color="#D5D4FC" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock
                                            Margin="6,0,0,3"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Foreground="#4E4CD4"
                                            Text="Go to Eduhome"
                                            TextAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Border>