Achievers/Views/Shared/PopupMemos.xaml

<Border
    x:Class="Achievers.Views.Shared.PopupMemos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlcustom="clr-namespace:Achievers.ControlCustom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="bd"
    d:DesignHeight="480"
    d:DesignWidth="600"
    Background="#FFFFFF"
    CornerRadius="16"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <DockPanel
            Margin="36,26,36,24"
            HorizontalAlignment="Left"
            LastChildFill="True">
            <Image
                Width="20"
                Height="20"
                DockPanel.Dock="Left"
                Source="/Assets/Images/Memos/memos-book.png" />
            <TextBlock
                Padding="10,0,0,0"
                DockPanel.Dock="Left"
                FontSize="14"
                Foreground="#374352">
                Add memos
            </TextBlock>
        </DockPanel>

        <StackPanel Background="#D2E6FC">
            <DockPanel Margin="56,24,56,0">
                <TextBlock
                    Width="180"
                    DockPanel.Dock="Left"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding Word.Word, ElementName=bd}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Width="155"
                        VerticalAlignment="Center"
                        Foreground="#9CABBD"
                        Text="{Binding Word.IPA, ElementName=bd}"
                        TextAlignment="Right" />
                    <controlcustom:BounceButton Margin="10,0,0,0">
                        <Image
                            Width="15"
                            Height="15"
                            Source="/Achievers;component/Assets/Images/WordDetail/cardSpeaker.png" />
                    </controlcustom:BounceButton>
                </StackPanel>
            </DockPanel>
            <TextBlock
                Margin="56,8,0,24"
                DockPanel.Dock="Top"
                FontSize="14"
                Foreground="#526375"
                Text="{Binding Word.Translate, ElementName=bd}" />
        </StackPanel>

        <Border
            Width="526"
            Height="152"
            Margin="36,20,36,26"
            BorderBrush="#C5D2E0"
            BorderThickness="1"
            CornerRadius="16">
            <Grid Margin="20,24">
                <TextBox
                    x:Name="memosText"
                    BorderThickness="0"
                    FontSize="16" />
                <TextBlock
                    Margin="2,0,0,0"
                    FontSize="16"
                    Foreground="#738498"
                    IsHitTestVisible="False"
                    Text=" Write memo for this word">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=memosText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <DockPanel Width="360">
            <Border
                Width="180"
                Height="48"
                BorderBrush="#374352"
                BorderThickness="1"
                CornerRadius="16,0,0,16"
                MouseLeftButtonUp="Border_MouseLeftButtonUp">
                <TextBlock
                    Height="48"
                    Padding="13"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#374352"
                    TextAlignment="Center">
                    Cancel
                </TextBlock>
            </Border>
            <Border
                Width="180"
                Height="48"
                Background="#374352"
                BorderBrush="#374352"
                BorderThickness="1"
                CornerRadius="0,16,16,0"
                MouseLeftButtonUp="Border_MouseLeftButtonUp">
                <TextBlock
                    Height="48"
                    Padding="13"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    TextAlignment="Center">
                    Save
                </TextBlock>
            </Border>
        </DockPanel>
    </StackPanel>
</Border>