Achievers/Views/Shared/ProfileCard.xaml

<UserControl
    x:Class="Achievers.Views.Shared.ProfileCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="140"
    d:DesignWidth="343"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect
            x:Key="dropShadow"
            BlurRadius="5"
            Direction="300"
            Opacity=".2"
            ShadowDepth="4.5"
            Color="Black" />
        <converters:HideEmtyStringConvert x:Key="hideEmtyStringConvert" />
        <converters:ColorToStringCoverter x:Key="colorToStringCoverter" />
    </UserControl.Resources>
    <Border Background="#FFFFFF" CornerRadius="24">
        <!--<Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="270" Color="#738498" Opacity="0.15" />
        </Border.Effect>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Border
                    x:Name="border"
                    Width="49"
                    Margin="0,16,8,0"
                    VerticalAlignment="Center"
                    Background="{Binding UnitBorderColor, ElementName=userControl, Converter={StaticResource colorToStringCoverter}}"
                    CornerRadius="8"
                    Visibility="{Binding Unit, ElementName=userControl, Converter={StaticResource hideEmtyStringConvert}}">
                    <TextBlock
                        Margin="8,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="{Binding Foreground, ElementName=userControl, Converter={StaticResource colorToStringCoverter}}"
                        Text="{Binding Unit, ElementName=userControl}" />
                </Border>
                <TextBlock
                    Margin="0,16,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Normal"
                    FontWeight="Medium"
                    Foreground="#374352"
                    Text="{Binding Title, ElementName=userControl}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="local:CircleProgressBar">
                        <Setter Property="IsHitTestVisible" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="IsLocked" Value="True">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <local:CircleProgressBar
                    Title="Review 1"
                    Margin="0,0,0,10"
                    EndColor="{Binding EndColor, ElementName=userControl}"
                    Id="{Binding DataContext.lstReview[0].Id, ElementName=userControl}"
                    IsLocked="{Binding ElementName=userControl, Path=IsLocked}"
                    MouseLeftButtonDown="CircleProgressBar_MouseLeftButtonDown"
                    Percentage="{Binding DataContext.lstReview[0].Progress, ElementName=userControl}"
                    StartColor="{Binding StartColor, ElementName=userControl}" />
                <local:CircleProgressBar
                    Title="Review 2"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    EndColor="{Binding EndColor, ElementName=userControl}"
                    Id="{Binding DataContext.lstReview[1].Id, ElementName=userControl}"
                    IsLocked="{Binding ElementName=userControl, Path=IsLocked}"
                    MouseLeftButtonDown="CircleProgressBar_MouseLeftButtonDown"
                    Percentage="{Binding DataContext.lstReview[1].Progress, ElementName=userControl}"
                    StartColor="{Binding StartColor, ElementName=userControl}" />
                <local:CircleProgressBar
                    Title="Review 3"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    EndColor="{Binding EndColor, ElementName=userControl}"
                    Id="{Binding DataContext.lstReview[2].Id, ElementName=userControl}"
                    IsLocked="{Binding ElementName=userControl, Path=IsLocked}"
                    MouseLeftButtonDown="CircleProgressBar_MouseLeftButtonDown"
                    Percentage="{Binding DataContext.lstReview[2].Progress, ElementName=userControl}"
                    StartColor="{Binding StartColor, ElementName=userControl}" />
                <local:CircleProgressBar
                    Title="Review 4"
                    Grid.Column="3"
                    Margin="0,0,0,10"
                    EndColor="{Binding EndColor, ElementName=userControl}"
                    Id="{Binding DataContext.lstReview[3].Id, ElementName=userControl}"
                    IsLocked="{Binding ElementName=userControl, Path=IsLocked}"
                    MouseLeftButtonDown="CircleProgressBar_MouseLeftButtonDown"
                    Percentage="{Binding DataContext.lstReview[3].Progress, ElementName=userControl}"
                    StartColor="{Binding StartColor, ElementName=userControl}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>