Achievers/Views/Shared/UnitCardProgressBar.xaml

<Border
    x:Class="Achievers.Views.Shared.UnitCardProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="userControl"
    d:DesignHeight="254"
    d:DesignWidth="256"
    Background="White"
    CornerRadius="16"
    Loaded="userControl_Loaded"
    mc:Ignorable="d">
    <Border.Resources>

        <converters:PercentageConverter x:Key="percentageConverter" />
        <converters:ColorTextTimerConverter x:Key="colorTextTimerConverter" />
    </Border.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Medium"
            Foreground="#374352"
            Text="Your Progress" />
        <Grid Grid.Row="1">
            <local:CircleProgressTimer
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="1"
                EndColor="#E7EFF8"
                Percentage="100"
                StartColor="#E7EFF8"
                StrokeThickness="6" />
            <local:CircleProgressTimer
                x:Name="progressBar"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                EndColor="#5552CE"
                Percentage="{Binding ElementName=userControl, Path=Percentage}"
                StartColor="#9190E1"
                StrokeThickness="6" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontStyle="Normal"
                FontWeight="Medium"
                Text="{Binding Percentage, ElementName=progressBar, Converter={StaticResource percentageConverter}}" />
        </Grid>
    </Grid>
</Border>