Achievers/Views/Shared/WordListCard.xaml

<UserControl
    x:Class="Achievers.Views.Shared.WordListCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.Views.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="96"
    d:DesignWidth="343"
    Background="Transparent"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:HideLockedButtonConverter x:Key="hideLockedButtonConverter" />
        <converters:WidthPercentageConverter x:Key="widthPercentageConverter" />
        <converters:ColorToStringCoverter x:Key="colorToStringCoverter" />
        <converters:HideEmtyStringConvert x:Key="hideEmtyStringConvert" />
        <DropShadowEffect
            x:Key="dropShadow"
            BlurRadius="5"
            Direction="300"
            Opacity=".2"
            ShadowDepth="4.5"
            Color="Black" />
    </UserControl.Resources>
    <Grid>
        <Border
            Background="White"
            BorderThickness="0"
            CornerRadius="24"
            Effect="{StaticResource dropShadow}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="96"
                        Height="80"
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{Binding ElementName=userControl, Path=Image}"
                        Stretch="UniformToFill">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLocked, ElementName=userControl}" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <StackPanel Margin="8,0,0,0" VerticalAlignment="Center">
                        <Border
                            x:Name="border"
                            Width="49"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{Binding ElementName=userControl, Path=StartColor, Converter={StaticResource colorToStringCoverter}}"
                            CornerRadius="8"
                            Visibility="{Binding Unit, ElementName=userControl, Converter={StaticResource hideEmtyStringConvert}}">
                            <TextBlock
                                Margin="0,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="{Binding ElementName=userControl, Path=EndColor, Converter={StaticResource colorToStringCoverter}}"
                                Text="{Binding Unit, ElementName=userControl}" />
                        </Border>
                        <TextBlock
                            Margin="0,2"
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="#374352"
                            Text="{Binding Title, ElementName=userControl}" />
                        <TextBlock
                            Margin="0,2"
                            FontSize="14"
                            Foreground="#374352"
                            Text="{Binding TitleVI, ElementName=userControl}" />
                    </StackPanel>
                </StackPanel>
                <Image
                    x:Name="imgLock"
                    Width="Auto"
                    Height="20"
                    Margin="0,0,18,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Source="/Achievers;component/Assets/Images/ic-lock-gray.png"
                    Stretch="Uniform">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLocked, ElementName=userControl}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>