Achievers/ControlCustom/CircleProgressBar.xaml

<UserControl
    x:Class="Achievers.ControlCustom.CircleProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="92"
    d:DesignWidth="92"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Ellipse
            Width="80"
            Height="80"
            Stroke="#E7EFF8"
            StrokeThickness="6">
            <Ellipse.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="270"
                    Opacity="0.15"
                    ShadowDepth="0"
                    Color="#9CABBD" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse
            x:Name="progress"
            Width="78"
            Height="78"
            RenderTransformOrigin="0.5 0.5"
            StrokeThickness="4">
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.7 0.15" EndPoint="0.2 0.8">
                    <GradientStop Offset="0" Color="#A7A6E8" />
                    <GradientStop Offset="1" Color="#4E4CD4" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-90" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Width="68"
            Height="68"
            Fill="White">
            <Ellipse.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="270"
                    Opacity="0.15"
                    ShadowDepth="0"
                    Color="#3633C4" />
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</UserControl>