Achievers/ControlCustom/FlipCard.xaml

<UserControl
    x:Class="Achievers.ControlCustom.FlipCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Achievers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Achievers.ControlCustom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    Width="195"
    Height="140"
    d:DesignHeight="140"
    d:DesignWidth="195"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:VisibilityItemEmptyConverter x:Key="visibilityItemEmptyConverter" />
        <DropShadowEffect
            x:Key="dropShadow"
            BlurRadius="20"
            Direction="700"
            Opacity=".2"
            ShadowDepth="1"
            Color="#000000" />
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="8" Effect="{StaticResource dropShadow}">
            <Grid>
                <Border
                    x:Name="imageClip"
                    Background="White"
                    CornerRadius="8" />
                <Image Source="{Binding ElementName=userControl, Path=BookImage}" Stretch="Fill">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=imageClip}" />
                    </Image.OpacityMask>
                </Image>
            </Grid>
            <Border.RenderTransform>
                <ScaleTransform />
            </Border.RenderTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#FFFFFF" />
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=userControl, Path=IsActive}" Value="True">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="headPartExit" />
                                <BeginStoryboard Name="headPartEnter">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="0"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" Power="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="headPartEnter" />
                                <BeginStoryboard x:Name="headPartExit">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.2"
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" Power="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border CornerRadius="8" Effect="{StaticResource dropShadow}">
            <Grid>
                <Image Source="{Binding ElementName=userControl, Path=Images}" Stretch="Fill">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=imageClip}" />
                    </Image.OpacityMask>
                </Image>
                <TextBlock
                    Margin="16,0,16,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#374352"
                    Text="{Binding ElementName=userControl, Path=Def}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding ElementName=userControl, Path=Def, Converter={StaticResource visibilityItemEmptyConverter}}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#232D38"
                    Text="{Binding ElementName=userControl, Path=Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding ElementName=userControl, Path=Title, Converter={StaticResource visibilityItemEmptyConverter}}" />
            </Grid>
            <Border.RenderTransform>
                <ScaleTransform ScaleX="0" />
            </Border.RenderTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#FFFFFF" />
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=userControl, Path=IsActive}" Value="True">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="tailPartExit" />
                                <BeginStoryboard x:Name="tailPartEnter">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.2"
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" Power="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="tailPartEnter" />
                                <BeginStoryboard x:Name="tailPartExit">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="0"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" Power="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>